\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektdefinition}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Gr\IeC {\"u}ndung des Projektes}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Festlegung des Projektziels}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Titel}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Kurzbeschreibung}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Terminplanung}{5}{section.2}
\contentsline {section}{\numberline {3}Qualit\IeC {\"a}tssicherung}{6}{section.3}
\contentsline {section}{\numberline {4}Arbeitsmittel}{7}{section.4}
\contentsline {section}{\numberline {5}Projektabschluss}{8}{section.5}
