\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Technische Grundlagen}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Robotik}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}App Entwicklung}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Java}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Kommunikation}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Komponenten}{6}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Theoretische Grundlagen}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schwarmverhalten}{7}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Projektorganisation}{8}{section.3}
\contentsline {section}{\numberline {4}Anforderungsdefinition}{9}{section.4}
\contentsline {section}{\numberline {5}Konzeption}{10}{section.5}
\contentsline {section}{\numberline {6}Umsetzung}{11}{section.6}
\contentsline {section}{\numberline {7}Evaluation}{12}{section.7}
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{13}{section.8}
