\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{10}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Technische Grundlagen}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Robotik}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}App Entwicklung}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Java}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Kommunikation}{11}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Komponenten}{11}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Theoretische Grundlagen}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schwarmverhalten}{12}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Projektorganisation}{13}{section.3}
\contentsline {section}{\numberline {4}Anforderungsdefinition}{14}{section.4}
\contentsline {section}{\numberline {5}Konzeption}{15}{section.5}
\contentsline {section}{\numberline {6}Umsetzung}{16}{section.6}
\contentsline {section}{\numberline {7}Evaluation}{17}{section.7}
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{18}{section.8}
