\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{10}{section.1}
\contentsline {section}{\numberline {2}Technische Grundlagen}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}App Entwicklung}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Grundlagen}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Arten}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Plattform\IeC {\"u}bergreifende Programmierung}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Xamarin}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Mono}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}.Net Framework}{11}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Java}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kommunikation}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Komponenten}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{13}{subsection.3.1}
\contentsline {section}{\numberline {4}Projektorganisation}{14}{section.4}
\contentsline {section}{\numberline {5}Anforderungsdefinition}{15}{section.5}
\contentsline {section}{\numberline {6}Konzeption}{16}{section.6}
\contentsline {section}{\numberline {7}Umsetzung}{17}{section.7}
\contentsline {section}{\numberline {8}Evaluation}{18}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{19}{section.9}
