\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzeption}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Softwarearchitektur}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Connect}{16}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connect\relax }}{16}{figure.caption.16}}
\newlabel{fig:UC_Connect}{{2}{16}{Connect\relax }{figure.caption.16}{}}
\newlabel{fig:Connect}{{3a}{17}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Home}{{3b}{17}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect}}}{17}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{17}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Synchronization}{17}{subsubsection.5.2.2}}
\newlabel{fig:UC_Synchronization}{{4a}{18}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:UC_Synchronization}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:UC_Update}{{4b}{18}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:UC_Update}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Update all}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{18}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot list\relax }}{19}{figure.caption.19}}
\newlabel{fig:RobotList}{{5}{19}{Robot list\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectator\relax }}{20}{figure.caption.20}}
\newlabel{fig:UC_Spectator}{{6}{20}{Spectator\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Szenario}{20}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exception}{20}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikation}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectator\relax }}{21}{figure.caption.21}}
\newlabel{fig:Spectator}{{7}{21}{Spectator\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control\relax }}{22}{figure.caption.22}}
\newlabel{fig:UC_Control}{{8}{22}{Control\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control\relax }}{23}{figure.caption.23}}
\newlabel{fig:Control}{{9}{23}{Control\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synchron\relax }}{24}{figure.caption.24}}
\newlabel{fig:UC_Synchron}{{10}{24}{Synchron\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Follow\relax }}{25}{figure.caption.25}}
\newlabel{fig:UC_Follow}{{11}{25}{Follow\relax }{figure.caption.25}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
