\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzeption}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Softwarearchitektur}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Connect}{18}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connect\relax }}{18}{figure.caption.14}}
\newlabel{fig:UC_Connect}{{4}{18}{Connect\relax }{figure.caption.14}{}}
\newlabel{fig:Connect}{{5a}{19}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:Home}{{5b}{19}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{19}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Synchronization}{19}{subsubsection.5.2.2}}
\newlabel{fig:UC_Synchronization}{{6a}{20}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:UC_Synchronization}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:UC_Update}{{6b}{20}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:UC_Update}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronization\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Update all}}}{20}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{20}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot list\relax }}{21}{figure.caption.17}}
\newlabel{fig:RobotList}{{7}{21}{Robot list\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectator\relax }}{22}{figure.caption.18}}
\newlabel{fig:UC_Spectator}{{8}{22}{Spectator\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Szenario}{22}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exception}{22}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikation}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectator\relax }}{23}{figure.caption.19}}
\newlabel{fig:Spectator}{{9}{23}{Spectator\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control\relax }}{24}{figure.caption.20}}
\newlabel{fig:UC_Control}{{10}{24}{Control\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control\relax }}{25}{figure.caption.21}}
\newlabel{fig:Control}{{11}{25}{Control\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synchron\relax }}{26}{figure.caption.22}}
\newlabel{fig:UC_Synchron}{{12}{26}{Synchron\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Follow\relax }}{27}{figure.caption.23}}
\newlabel{fig:UC_Follow}{{13}{27}{Follow\relax }{figure.caption.23}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
