\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzeption}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderunsdefinitionen}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Softwarearchitektur}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Cases}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Connect}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connect\relax }}{16}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UC_Connect}{{1}{16}{Connect\relax }{figure.caption.11}{}}
\newlabel{fig:Connect}{{2a}{17}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:Home}{{2b}{17}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{17}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Synchronization}{17}{subsubsection.4.2.2}}
\newlabel{fig:UC_Synchronization}{{3a}{18}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:UC_Synchronization}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:UC_Update}{{3b}{18}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:UC_Update}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Update all}}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{18}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot list\relax }}{19}{figure.caption.14}}
\newlabel{fig:RobotList}{{4}{19}{Robot list\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectator\relax }}{20}{figure.caption.15}}
\newlabel{fig:UC_Spectator}{{5}{20}{Spectator\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Szenario}{20}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Exception}{20}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kommunikation}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectator\relax }}{21}{figure.caption.16}}
\newlabel{fig:Spectator}{{6}{21}{Spectator\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control\relax }}{22}{figure.caption.17}}
\newlabel{fig:UC_Control}{{7}{22}{Control\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control\relax }}{23}{figure.caption.18}}
\newlabel{fig:Control}{{8}{23}{Control\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synchron\relax }}{24}{figure.caption.19}}
\newlabel{fig:UC_Synchron}{{9}{24}{Synchron\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Follow\relax }}{25}{figure.caption.20}}
\newlabel{fig:UC_Follow}{{10}{25}{Follow\relax }{figure.caption.20}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
