\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeption}{36}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderunsdefinitionen}{36}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{37}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Softwarearchitektur\relax }}{38}{figure.caption.66}}
\newlabel{fig:softwarearchitecture}{{28}{38}{Softwarearchitektur\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuerung}{39}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Steuerung\relax }}{39}{figure.caption.67}}
\newlabel{fig:steuerung}{{29}{39}{Steuerung\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Szenarien}{39}{subsection.3.4}}
\newlabel{szenarien}{{3.4}{39}{Szenarien}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Control}{40}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Synchron}{40}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Follow}{40}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Flee}{40}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Catch}{40}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Logo\relax }}{40}{figure.caption.73}}
\newlabel{fig:Logo}{{30}{40}{Logo\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use Cases}{41}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Connection}{41}{subsubsection.3.5.1}}
\newlabel{fig:Connect}{{31a}{41}{Subfigure 31a}{subfigure.31.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 31a\relax }{subfigure.31.1}{}}
\newlabel{fig:Home}{{31b}{41}{Subfigure 31b}{subfigure.31.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mockup Connection\relax }}{41}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in}}}{41}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{41}{subfigure.31.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Use Case Connection\relax }}{42}{figure.caption.75}}
\newlabel{fig:UC_Connect}{{32}{42}{Use Case Connection\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Synchronization}{43}{subsubsection.3.5.2}}
\newlabel{fig:Synchronization_1}{{33a}{43}{Subfigure 33a}{subfigure.33.1}{}}
\newlabel{sub@fig:Synchronization_1}{{(a)}{a}{Subfigure 33a\relax }{subfigure.33.1}{}}
\newlabel{fig:Synchronization_2}{{33b}{43}{Subfigure 33b}{subfigure.33.2}{}}
\newlabel{sub@fig:Synchronization_2}{{(b)}{b}{Subfigure 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mockup Synchronization\relax }}{43}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in}}}{43}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{43}{subfigure.33.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Use Case Synchronization\relax }}{44}{figure.caption.77}}
\newlabel{fig:UC_Synchronization}{{34}{44}{Use Case Synchronization\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Use Case Update\relax }}{44}{figure.caption.78}}
\newlabel{fig:UC_Update}{{35}{44}{Use Case Update\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Szenario}{45}{subsubsection.3.5.3}}
\newlabel{fig:Szenario_1}{{36a}{45}{Subfigure 36a}{subfigure.36.1}{}}
\newlabel{sub@fig:Szenario_1}{{(a)}{a}{Subfigure 36a\relax }{subfigure.36.1}{}}
\newlabel{fig:Szenario_2}{{36b}{45}{Subfigure 36b}{subfigure.36.2}{}}
\newlabel{sub@fig:Szenario_2}{{(b)}{b}{Subfigure 36b\relax }{subfigure.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mockup Szenario\relax }}{45}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Szenario}}}{45}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectator}}}{45}{subfigure.36.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Use Case Szenario\relax }}{46}{figure.caption.80}}
\newlabel{fig:UC_Szenario_1}{{37}{46}{Use Case Szenario\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Use Case Spectator\relax }}{46}{figure.caption.81}}
\newlabel{fig:UC_Szenario_2}{{38}{46}{Use Case Spectator\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Exception}{47}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Use Case Exception\relax }}{47}{figure.caption.82}}
\newlabel{fig:Exception}{{39}{47}{Use Case Exception\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kommunikation}{48}{subsection.3.6}}
\newlabel{kommunikation}{{3.6}{48}{Kommunikation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection}{48}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \gls {json} Kommando Connection}}{48}{table.caption.84}}
\newlabel{tab:Connection}{{4}{48}{\gls {json} Kommando Connection}{table.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization}{48}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \gls {json} Kommando Synchronization}}{48}{table.caption.86}}
\newlabel{tab:Synchronization}{{5}{48}{\gls {json} Kommando Synchronization}{table.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{49}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \gls {json} Kommando Scenario}}{49}{table.caption.88}}
\newlabel{tab:Szenario}{{6}{49}{\gls {json} Kommando Scenario}{table.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{49}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \gls {json} Kommando Exception}}{49}{table.caption.90}}
\newlabel{tab:Exception}{{7}{49}{\gls {json} Kommando Exception}{table.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Control}{50}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \gls {json} Kommando Control}}{50}{table.caption.92}}
\newlabel{tab:Control}{{8}{50}{\gls {json} Kommando Control}{table.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Position}{50}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \gls {json} Kommando Position}}{50}{table.caption.94}}
\newlabel{tab:Position}{{9}{50}{\gls {json} Kommando Position}{table.caption.94}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{9}
\setcounter{Item}{12}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
