\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzeption}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Softwarearchitektur}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Connect}{23}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connect\relax }}{23}{figure.caption.23}}
\newlabel{fig:UC_Connect}{{5}{23}{Connect\relax }{figure.caption.23}{}}
\newlabel{fig:Connect}{{6a}{24}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:Home}{{6b}{24}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{24}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Synchronization}{24}{subsubsection.5.2.2}}
\newlabel{fig:UC_Synchronization}{{7a}{25}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:UC_Synchronization}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:UC_Update}{{7b}{25}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:UC_Update}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchronization\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Update all}}}{25}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{25}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robot list\relax }}{26}{figure.caption.26}}
\newlabel{fig:RobotList}{{8}{26}{Robot list\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectator\relax }}{27}{figure.caption.27}}
\newlabel{fig:UC_Spectator}{{9}{27}{Spectator\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Szenario}{27}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exception}{27}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikation}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectator\relax }}{28}{figure.caption.28}}
\newlabel{fig:Spectator}{{10}{28}{Spectator\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control\relax }}{29}{figure.caption.29}}
\newlabel{fig:UC_Control}{{11}{29}{Control\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control\relax }}{30}{figure.caption.30}}
\newlabel{fig:Control}{{12}{30}{Control\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Synchron\relax }}{31}{figure.caption.31}}
\newlabel{fig:UC_Synchron}{{13}{31}{Synchron\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Follow\relax }}{32}{figure.caption.32}}
\newlabel{fig:UC_Follow}{{14}{32}{Follow\relax }{figure.caption.32}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
