\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeption}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderunsdefinitionen}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Softwarearchitektur\relax }}{26}{figure.caption.38}}
\newlabel{fig:softwarearchitecture}{{15}{26}{Softwarearchitektur\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuerung}{27}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Steuerung\relax }}{27}{figure.caption.39}}
\newlabel{fig:steuerung}{{16}{27}{Steuerung\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Szenarien}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Control}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Synchron}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Follow}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Flee}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Catch}{28}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo\relax }}{28}{figure.caption.45}}
\newlabel{fig:Logo}{{17}{28}{Logo\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use Cases}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Connection}{29}{subsubsection.3.5.1}}
\newlabel{fig:Connect}{{18a}{29}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:Home}{{18b}{29}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mockup Connection\relax }}{29}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in}}}{29}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{29}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use Case Connection\relax }}{30}{figure.caption.47}}
\newlabel{fig:UC_Connect}{{19}{30}{Use Case Connection\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Synchronization}{31}{subsubsection.3.5.2}}
\newlabel{fig:Synchronization_1}{{20a}{31}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:Synchronization_1}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:Synchronization_2}{{20b}{31}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:Synchronization_2}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mockup Synchronization\relax }}{31}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in}}}{31}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{31}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use Case Synchronization\relax }}{32}{figure.caption.49}}
\newlabel{fig:UC_Synchronization}{{21}{32}{Use Case Synchronization\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Use Case Update\relax }}{32}{figure.caption.50}}
\newlabel{fig:UC_Update}{{22}{32}{Use Case Update\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Szenario}{33}{subsubsection.3.5.3}}
\newlabel{fig:Szenario_1}{{23a}{33}{Subfigure 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:Szenario_1}{{(a)}{a}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:Szenario_2}{{23b}{33}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:Szenario_2}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mockup Szenario\relax }}{33}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Szenario}}}{33}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectator}}}{33}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Use Case Szenario\relax }}{34}{figure.caption.52}}
\newlabel{fig:UC_Szenario_1}{{24}{34}{Use Case Szenario\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Use Case Spectator\relax }}{34}{figure.caption.53}}
\newlabel{fig:UC_Szenario_2}{{25}{34}{Use Case Spectator\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Exception}{35}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Use Case Exception\relax }}{35}{figure.caption.54}}
\newlabel{fig:Exception}{{26}{35}{Use Case Exception\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kommunikation}{36}{subsection.3.6}}
\newlabel{kommunikation}{{3.6}{36}{Kommunikation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection}{36}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \gls {json} Kommando Connection}}{36}{table.caption.56}}
\newlabel{tab:Connection}{{4}{36}{\gls {json} Kommando Connection}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization}{36}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \gls {json} Kommando Synchronization}}{36}{table.caption.58}}
\newlabel{tab:Synchronization}{{5}{36}{\gls {json} Kommando Synchronization}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{37}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \gls {json} Kommando Scenario}}{37}{table.caption.60}}
\newlabel{tab:Szenario}{{6}{37}{\gls {json} Kommando Scenario}{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{37}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \gls {json} Kommando Exception}}{37}{table.caption.62}}
\newlabel{tab:Exception}{{7}{37}{\gls {json} Kommando Exception}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Control}{38}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \gls {json} Kommando Control}}{38}{table.caption.64}}
\newlabel{tab:Control}{{8}{38}{\gls {json} Kommando Control}{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Position}{38}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \gls {json} Kommando Position}}{38}{table.caption.66}}
\newlabel{tab:Position}{{9}{38}{\gls {json} Kommando Position}{table.caption.66}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
