\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzeption}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Softwarearchitektur}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Szenarios}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Cases}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Connect}{17}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Connect\relax }}{17}{figure.caption.30}}
\newlabel{fig:UC_Connect}{{10}{17}{Connect\relax }{figure.caption.30}{}}
\newlabel{fig:Connect}{{11a}{18}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:Home}{{11b}{18}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connection\relax }}{18}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect}}}{18}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{18}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Synchronization}{18}{subsubsection.5.3.2}}
\newlabel{fig:UC_Synchronization}{{12a}{19}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:UC_Synchronization}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:UC_Update}{{12b}{19}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:UC_Update}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synchronization\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Update all}}}{19}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{19}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot list\relax }}{20}{figure.caption.33}}
\newlabel{fig:RobotList}{{13}{20}{Robot list\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Szenario}{21}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectator\relax }}{21}{figure.caption.34}}
\newlabel{fig:UC_Spectator}{{14}{21}{Spectator\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Exception}{21}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kommunikation}{21}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectator\relax }}{22}{figure.caption.35}}
\newlabel{fig:Spectator}{{15}{22}{Spectator\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Control\relax }}{23}{figure.caption.36}}
\newlabel{fig:UC_Control}{{16}{23}{Control\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Control\relax }}{24}{figure.caption.37}}
\newlabel{fig:Control}{{17}{24}{Control\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Synchron\relax }}{25}{figure.caption.38}}
\newlabel{fig:UC_Synchron}{{18}{25}{Synchron\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Follow\relax }}{26}{figure.caption.39}}
\newlabel{fig:UC_Follow}{{19}{26}{Follow\relax }{figure.caption.39}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
