\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzeption}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Softwarearchitektur}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Softwarearchitektur\relax }}{19}{figure.caption.30}}
\newlabel{fig:softwarearchitecture}{{10}{19}{Softwarearchitektur\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steuerung}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steuerung\relax }}{20}{figure.caption.31}}
\newlabel{fig:steuerung}{{11}{20}{Steuerung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Szenarien}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Control}{21}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Synchron}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Follow}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Flee}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Catch}{21}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo\relax }}{21}{figure.caption.37}}
\newlabel{fig:Logo}{{12}{21}{Logo\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Use Cases}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Connection}{22}{subsubsection.5.5.1}}
\newlabel{fig:Connect}{{13a}{22}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:Home}{{13b}{22}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mockup Connection\relax }}{22}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in}}}{22}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{22}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use Case Connection\relax }}{23}{figure.caption.39}}
\newlabel{fig:UC_Connect}{{14}{23}{Use Case Connection\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Synchronization}{24}{subsubsection.5.5.2}}
\newlabel{fig:Synchronization_1}{{15a}{24}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:Synchronization_1}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:Synchronization_2}{{15b}{24}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:Synchronization_2}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mockup Synchronization\relax }}{24}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in}}}{24}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{24}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use Case Synchronization\relax }}{25}{figure.caption.41}}
\newlabel{fig:UC_Synchronization}{{16}{25}{Use Case Synchronization\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use Case Update\relax }}{25}{figure.caption.42}}
\newlabel{fig:UC_Update}{{17}{25}{Use Case Update\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Szenario}{26}{subsubsection.5.5.3}}
\newlabel{fig:Szenario_1}{{18a}{26}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:Szenario_1}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:Szenario_2}{{18b}{26}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:Szenario_2}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mockup Szenario\relax }}{26}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Szenario}}}{26}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectator}}}{26}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use Case Szenario\relax }}{27}{figure.caption.44}}
\newlabel{fig:UC_Szenario_1}{{19}{27}{Use Case Szenario\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use Case Spectator\relax }}{27}{figure.caption.45}}
\newlabel{fig:UC_Szenario_2}{{20}{27}{Use Case Spectator\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Exception}{28}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use Case Exception\relax }}{28}{figure.caption.46}}
\newlabel{fig:Exception}{{21}{28}{Use Case Exception\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kommunikation}{29}{subsection.5.6}}
\newlabel{kommunikation}{{5.6}{29}{Kommunikation}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection}{29}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \gls {json} Kommando Connection}}{29}{table.caption.48}}
\newlabel{tab:Connection}{{3}{29}{\gls {json} Kommando Connection}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization}{29}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \gls {json} Kommando Synchronization}}{29}{table.caption.50}}
\newlabel{tab:Synchronization}{{4}{29}{\gls {json} Kommando Synchronization}{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{30}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \gls {json} Kommando Scenario}}{30}{table.caption.52}}
\newlabel{tab:Szenario}{{5}{30}{\gls {json} Kommando Scenario}{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{30}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \gls {json} Kommando Exception}}{30}{table.caption.54}}
\newlabel{tab:Exception}{{6}{30}{\gls {json} Kommando Exception}{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Control}{31}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \gls {json} Kommando Control}}{31}{table.caption.56}}
\newlabel{tab:Control}{{7}{31}{\gls {json} Kommando Control}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Position}{31}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \gls {json} Kommando Position}}{31}{table.caption.58}}
\newlabel{tab:Position}{{8}{31}{\gls {json} Kommando Position}{table.caption.58}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
