\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzeption}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Softwarearchitektur}{26}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Connect}{26}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connect\relax }}{26}{figure.caption.28}}
\newlabel{fig:UC_Connect}{{8}{26}{Connect\relax }{figure.caption.28}{}}
\newlabel{fig:Connect}{{9a}{27}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Home}{{9b}{27}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connection\relax }}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect}}}{27}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{27}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Synchronization}{27}{subsubsection.5.2.2}}
\newlabel{fig:UC_Synchronization}{{10a}{28}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:UC_Synchronization}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:UC_Update}{{10b}{28}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:UC_Update}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synchronization\relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Update all}}}{28}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{28}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robot list\relax }}{29}{figure.caption.31}}
\newlabel{fig:RobotList}{{11}{29}{Robot list\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectator\relax }}{30}{figure.caption.32}}
\newlabel{fig:UC_Spectator}{{12}{30}{Spectator\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Szenario}{30}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exception}{30}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikation}{30}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectator\relax }}{31}{figure.caption.33}}
\newlabel{fig:Spectator}{{13}{31}{Spectator\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control\relax }}{32}{figure.caption.34}}
\newlabel{fig:UC_Control}{{14}{32}{Control\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Control\relax }}{33}{figure.caption.35}}
\newlabel{fig:Control}{{15}{33}{Control\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Synchron\relax }}{34}{figure.caption.36}}
\newlabel{fig:UC_Synchron}{{16}{34}{Synchron\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Follow\relax }}{35}{figure.caption.37}}
\newlabel{fig:UC_Follow}{{17}{35}{Follow\relax }{figure.caption.37}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
