\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzeption}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Softwarearchitektur}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Softwarearchitektur\relax }}{19}{figure.caption.30}}
\newlabel{fig:softwarearchitecture}{{10}{19}{Softwarearchitektur\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steuerung}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steuerung\relax }}{20}{figure.caption.31}}
\newlabel{fig:steuerung}{{11}{20}{Steuerung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Szenarien}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Control}{21}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Synchron}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Follow}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Flee}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Catch}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Use Cases}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Connect}{21}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connect\relax }}{22}{figure.caption.37}}
\newlabel{fig:UC_Connect}{{12}{22}{Connect\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Synchronization}{22}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Szenario}{22}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Exception}{22}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kommunikation}{22}{subsection.5.6}}
\newlabel{fig:Connect}{{13a}{23}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:Home}{{13b}{23}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Connection\relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect}}}{23}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{23}{subfigure.13.2}}
\newlabel{fig:UC_Synchronization}{{14a}{24}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:UC_Synchronization}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:UC_Update}{{14b}{24}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:UC_Update}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Synchronization\relax }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Update all}}}{24}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{24}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robot list\relax }}{25}{figure.caption.40}}
\newlabel{fig:RobotList}{{15}{25}{Robot list\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectator\relax }}{26}{figure.caption.41}}
\newlabel{fig:UC_Spectator}{{16}{26}{Spectator\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectator\relax }}{27}{figure.caption.42}}
\newlabel{fig:Spectator}{{17}{27}{Spectator\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Control\relax }}{28}{figure.caption.43}}
\newlabel{fig:UC_Control}{{18}{28}{Control\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Control\relax }}{29}{figure.caption.44}}
\newlabel{fig:Control}{{19}{29}{Control\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Synchron\relax }}{30}{figure.caption.45}}
\newlabel{fig:UC_Synchron}{{20}{30}{Synchron\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Follow\relax }}{31}{figure.caption.46}}
\newlabel{fig:UC_Follow}{{21}{31}{Follow\relax }{figure.caption.46}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
