\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzeption}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderunsdefinitionen}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Softwarearchitektur}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Cases}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Connect}{20}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connect\relax }}{20}{figure.caption.21}}
\newlabel{fig:UC_Connect}{{3}{20}{Connect\relax }{figure.caption.21}{}}
\newlabel{fig:Connect}{{4a}{21}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Home}{{4b}{21}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect}}}{21}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{21}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Synchronization}{21}{subsubsection.4.2.2}}
\newlabel{fig:UC_Synchronization}{{5a}{22}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:UC_Synchronization}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:UC_Update}{{5b}{22}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:UC_Update}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Update all}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot list\relax }}{23}{figure.caption.24}}
\newlabel{fig:RobotList}{{6}{23}{Robot list\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectator\relax }}{24}{figure.caption.25}}
\newlabel{fig:UC_Spectator}{{7}{24}{Spectator\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Szenario}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Exception}{24}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kommunikation}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectator\relax }}{25}{figure.caption.26}}
\newlabel{fig:Spectator}{{8}{25}{Spectator\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control\relax }}{26}{figure.caption.27}}
\newlabel{fig:UC_Control}{{9}{26}{Control\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control\relax }}{27}{figure.caption.28}}
\newlabel{fig:Control}{{10}{27}{Control\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Synchron\relax }}{28}{figure.caption.29}}
\newlabel{fig:UC_Synchron}{{11}{28}{Synchron\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Follow\relax }}{29}{figure.caption.30}}
\newlabel{fig:UC_Follow}{{12}{29}{Follow\relax }{figure.caption.30}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
