\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeption}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderunsdefinitionen}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{32}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Softwarearchitektur\relax }}{33}{figure.caption.57}}
\newlabel{fig:softwarearchitecture}{{21}{33}{Softwarearchitektur\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuerung}{34}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Steuerung\relax }}{34}{figure.caption.58}}
\newlabel{fig:steuerung}{{22}{34}{Steuerung\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Szenarien}{34}{subsection.3.4}}
\newlabel{szenarien}{{3.4}{34}{Szenarien}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Control}{35}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Synchron}{35}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Follow}{35}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Flee}{35}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Catch}{35}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Logo\relax }}{35}{figure.caption.64}}
\newlabel{fig:Logo}{{23}{35}{Logo\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use Cases}{36}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Connection}{36}{subsubsection.3.5.1}}
\newlabel{fig:Connect}{{24a}{36}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:Connect}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:Home}{{24b}{36}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:Home}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mockup Connection\relax }}{36}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in}}}{36}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{36}{subfigure.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Use Case Connection\relax }}{37}{figure.caption.66}}
\newlabel{fig:UC_Connect}{{25}{37}{Use Case Connection\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Synchronization}{38}{subsubsection.3.5.2}}
\newlabel{fig:Synchronization_1}{{26a}{38}{Subfigure 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:Synchronization_1}{{(a)}{a}{Subfigure 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:Synchronization_2}{{26b}{38}{Subfigure 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:Synchronization_2}{{(b)}{b}{Subfigure 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mockup Synchronization\relax }}{38}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in}}}{38}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{38}{subfigure.26.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Use Case Synchronization\relax }}{39}{figure.caption.68}}
\newlabel{fig:UC_Synchronization}{{27}{39}{Use Case Synchronization\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Use Case Update\relax }}{39}{figure.caption.69}}
\newlabel{fig:UC_Update}{{28}{39}{Use Case Update\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Szenario}{40}{subsubsection.3.5.3}}
\newlabel{fig:Szenario_1}{{29a}{40}{Subfigure 29a}{subfigure.29.1}{}}
\newlabel{sub@fig:Szenario_1}{{(a)}{a}{Subfigure 29a\relax }{subfigure.29.1}{}}
\newlabel{fig:Szenario_2}{{29b}{40}{Subfigure 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:Szenario_2}{{(b)}{b}{Subfigure 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mockup Szenario\relax }}{40}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Szenario}}}{40}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectator}}}{40}{subfigure.29.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Use Case Szenario\relax }}{41}{figure.caption.71}}
\newlabel{fig:UC_Szenario_1}{{30}{41}{Use Case Szenario\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Use Case Spectator\relax }}{41}{figure.caption.72}}
\newlabel{fig:UC_Szenario_2}{{31}{41}{Use Case Spectator\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Exception}{42}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Use Case Exception\relax }}{42}{figure.caption.73}}
\newlabel{fig:Exception}{{32}{42}{Use Case Exception\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kommunikation}{43}{subsection.3.6}}
\newlabel{kommunikation}{{3.6}{43}{Kommunikation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection}{43}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \gls {json} Kommando Connection}}{43}{table.caption.75}}
\newlabel{tab:Connection}{{4}{43}{\gls {json} Kommando Connection}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization}{43}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \gls {json} Kommando Synchronization}}{43}{table.caption.77}}
\newlabel{tab:Synchronization}{{5}{43}{\gls {json} Kommando Synchronization}{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{44}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \gls {json} Kommando Scenario}}{44}{table.caption.79}}
\newlabel{tab:Szenario}{{6}{44}{\gls {json} Kommando Scenario}{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{44}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \gls {json} Kommando Exception}}{44}{table.caption.81}}
\newlabel{tab:Exception}{{7}{44}{\gls {json} Kommando Exception}{table.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Control}{45}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \gls {json} Kommando Control}}{45}{table.caption.83}}
\newlabel{tab:Control}{{8}{45}{\gls {json} Kommando Control}{table.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Position}{45}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \gls {json} Kommando Position}}{45}{table.caption.85}}
\newlabel{tab:Position}{{9}{45}{\gls {json} Kommando Position}{table.caption.85}{}}
\@setckpt{dokumente/konzeption}{
\setcounter{page}{46}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
