\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{literatur}
\bibcite{Nethority.Web&App}{{1}{}{{Net}}{{}}}
\bibcite{DanielWurstl.Unterschiedeund}{{2}{}{{Daniel W{\"u}rstl}}{{}}}
\bibcite{Dreamstime.Nestvon}{{3}{}{{Dreamstime}}{{}}}
\bibcite{Brecht.MVVMEntity}{{4}{}{{Erazer Brecht}}{{}}}
\bibcite{ETHZuerich.InduzierterVerkehr}{{5}{}{{ETH Z{\"u}rich}}{{}}}
\bibcite{FrankfurterAllgemeineZeitungGmbH.Schwarmverhalten:Roboter}{{6}{}{{Frankfurter Allgemeine Zeitung GmbH}}{{}}}
\bibcite{Schoenebeck.Roboterbauen}{{7}{}{{Gudrun von Schoenebeck}}{{}}}
\bibcite{Haun.HandbuchRobotik}{{8}{2007}{{Haun}}{{}}}
\bibcite{Hertzberg.MobileRoboter}{{9}{2012}{{Hertzberg et~al.}}{{Hertzberg, Lingemann, and N{\"u}chter}}}
\bibcite{KUKA.IndustrieroboterKUKA}{{10}{}{{KUKA}}{{}}}
\bibcite{Lego.LEGOMINDSTORMS}{{11}{}{{Lego}}{{}}}
\bibcite{Mandl.GrundkursDatenkommunikation}{{12}{2008}{{Mandl et~al.}}{{Mandl, Bakomenko, and Wei{\ss }}}}
\bibcite{MarkusStrand.Robotikscript}{{13}{}{{Markus Strand}}{{}}}
\bibcite{Microsoft.Introductionto}{{14}{}{{Microsoft}}{{}}}
\bibcite{Microsoft.Overviewof}{{15}{}{{Microsoft}}{{}}}
\bibcite{Mono.MonoProject}{{16}{}{{Mono project}}{{}}}
\bibcite{MonoProject.AboutMono}{{17}{17.03.2017}{{Mono project}}{{}}}
\bibcite{NatinalInstruments.NILabVIEW}{{18}{22.05.2014}{{Natinal Instruments}}{{}}}
\bibcite{Nehmzow.MobileRobotik}{{19}{2002}{{Nehmzow}}{{}}}
\bibcite{Schnabel.TCPKommunikation}{{20}{}{{Patrick Schnabel}}{{}}}
\bibcite{PetraRiepe.NativeApp}{{21}{}{{Petra Riepe}}{{}}}
\bibcite{Prezi.Gefahrdungder}{{22}{}{{Prezi}}{{}}}
\bibcite{Bendel.DefinitionRobotik}{{23}{}{{Prof. Dr. Oliver Bendel}}{{}}}
\bibcite{Schobel.RobertaEV3Programmieren}{{24}{2015}{{Sch{\"o}bel et~al.}}{{Sch{\"o}bel, Leimbach, and Jost}}}
\bibcite{Scholz.DasEV3}{{25}{2014}{{Scholz et~al.}}{{Scholz, Jost, and Leimbach}}}
\bibcite{Spektrum.SchwarmverhaltenKompaktlexikon}{{26}{}{{Spektrum}}{{}}}
\bibcite{Stober.Logistik:Schwarmintelligenz}{{27}{01.01.2016}{{Stober}}{{}}}
\bibcite{Xamarin}{{28}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.Builda}{{29}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.HierarchicalNavigation}{{30}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.Introductionto}{{31}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.PortableClass}{{32}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.SharedProjects}{{33}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.StackLayoutXamarin}{{34}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.Xamarin.FormsLayouts}{{35}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.Xamarin.FormsPages}{{36}{}{{Xamarin}}{{}}}
\@setckpt{dokumente/literatur}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{9}
\setcounter{Item}{26}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{36}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
