\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{literatur}
\bibcite{DanielWurstl.Unterschiedeund}{{1}{}{{Daniel W{\"u}rstl}}{{}}}
\bibcite{Microsoft.Overviewof}{{2}{}{{Microsoft}}{{}}}
\bibcite{MonoProject.AboutMono}{{3}{17.03.2017}{{Mono project}}{{}}}
\bibcite{PetraRiepe.NativeApp}{{4}{}{{Petra Riepe}}{{}}}
\bibcite{Schobel.RobertaEV3Programmieren}{{5}{2015}{{Sch{\"o}bel et~al.}}{{Sch{\"o}bel, Leimbach, and Jost}}}
\bibcite{Scholz.DasEV3}{{6}{2014}{{Scholz et~al.}}{{Scholz, Jost, and Leimbach}}}
\bibcite{Xamarin.Introductionto}{{7}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.PortableClass}{{8}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.SharedProjects}{{9}{}{{Xamarin}}{{}}}
\@setckpt{dokumente/literatur}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{9}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
