\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{literatur}
\bibcite{Nethority.Web&App}{{1}{}{{Net}}{{}}}
\bibcite{DanielWurstl.Unterschiedeund}{{2}{}{{Daniel W{\"u}rstl}}{{}}}
\bibcite{Mono.MonoProject}{{3}{}{{Mono project}}{{}}}
\bibcite{MonoProject.AboutMono}{{4}{17.03.2017}{{Mono project}}{{}}}
\bibcite{PetraRiepe.NativeApp}{{5}{}{{Petra Riepe}}{{}}}
\bibcite{Schobel.RobertaEV3Programmieren}{{6}{2015}{{Sch{\"o}bel et~al.}}{{Sch{\"o}bel, Leimbach, and Jost}}}
\bibcite{Scholz.DasEV3}{{7}{2014}{{Scholz et~al.}}{{Scholz, Jost, and Leimbach}}}
\bibcite{Xamarin}{{8}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.Introductionto}{{9}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.PortableClass}{{10}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.SharedProjects}{{11}{}{{Xamarin}}{{}}}
\@setckpt{dokumente/literatur}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{11}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
