\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{literatur}
\bibcite{DanielWurstl.Unterschiedeund}{{1}{}{{Daniel W{\"u}rstl}}{{}}}
\bibcite{MonoProject.AboutMono}{{2}{17.03.2017}{{Mono project}}{{}}}
\bibcite{PetraRiepe.NativeApp}{{3}{}{{Petra Riepe}}{{}}}
\bibcite{Schobel.RobertaEV3Programmieren}{{4}{2015}{{Sch{\"o}bel et~al.}}{{Sch{\"o}bel, Leimbach, and Jost}}}
\bibcite{Scholz.DasEV3}{{5}{2014}{{Scholz et~al.}}{{Scholz, Jost, and Leimbach}}}
\bibcite{Xamarin.Introductionto}{{6}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.PortableClass}{{7}{}{{Xamarin}}{{}}}
\bibcite{Xamarin.SharedProjects}{{8}{}{{Xamarin}}{{}}}
\@setckpt{dokumente/literatur}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{9}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
