\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotik}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile Roboter}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensorik}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{12}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{12}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:<Sprungmakre>}{{1}{12}{Zentrale Komponenten des EV3-Systems}{figure.caption.11}{}}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\citation{Roberta}
\citation{EV3RU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{13}{subsubsection.2.2.2}}
\citation{Roberta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{14}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenschaften der EV3-Motortypen}}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Farbsensor}{14}{section*.13}}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\@writefile{toc}{\contentsline {paragraph}{Ultraschallsensor}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{15}{section*.16}}
\citation{Roberta}
\citation{Roberta}
\citation{Roberta}
\citation{Roberta}
\@writefile{toc}{\contentsline {paragraph}{Rotationssensor (Integiert)}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{16}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{leJOS}{16}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{17}{table.caption.19}}
\citation{DanielWurstl.Unterschiedeund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{18}{figure.caption.20}}
\newlabel{fig:appentwicklung}{{2}{18}{App Entwicklung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{18}{subsubsection.2.3.1}}
\newlabel{native}{{2.3.1}{18}{Native \glspl {app}}{subsubsection.2.3.1}{}}
\newlabel{note1}{{1}{18}{}{Hfootnote.1}{}}
\@setckpt{dokumente/theoretischeundtechnischegrundlagen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
