\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotik}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile Roboter}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensorik}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{12}{subsection.2.2}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3,Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{13}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:<Sprungmakre>}{{1}{13}{Zentrale Komponenten des EV3-Systems}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{13}{subsubsection.2.2.2}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{14}{subsubsection.2.2.3}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenschaften der EV3-Motortypen}}{15}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Farbsensor}{15}{section*.13}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {paragraph}{Ultraschallsensor}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Rotationssensor (Integiert)}{16}{section*.17}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{17}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{leJOS}{17}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{17}{table.caption.19}}
\newlabel{Roberta25psq}{{1}{17}{}{Hfootnote.1}{}}
\citation{DanielWurstl.Unterschiedeund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{19}{figure.caption.20}}
\newlabel{fig:appentwicklung}{{2}{19}{App Entwicklung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{19}{subsubsection.2.3.1}}
\newlabel{native}{{2.3.1}{19}{Native \glspl {app}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{19}{subsubsection.2.3.2}}
\newlabel{web}{{2.3.2}{19}{Web \glspl {app}}{subsubsection.2.3.2}{}}
\newlabel{note1}{{2}{19}{}{Hfootnote.2}{}}
\citation{PetraRiepe.NativeApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{20}{subsubsection.2.3.3}}
\newlabel{hybride}{{2.3.3}{20}{Hybride \glspl {app}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende Entwicklung}{20}{subsubsection.2.3.4}}
\newlabel{note2}{{3}{20}{}{Hfootnote.4}{}}
\citation{Xamarin.Introductionto}
\citation{Xamarin.SharedProjects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{21}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xamarin\relax }}{21}{figure.caption.21}}
\newlabel{fig:xamarin}{{3}{21}{Xamarin\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Project\relax }}{21}{figure.caption.22}}
\newlabel{fig:shared}{{4}{21}{Shared Project\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared Projects}{21}{section*.23}}
\newlabel{note3}{{4}{21}{}{Hfootnote.5}{}}
\newlabel{note4}{{5}{21}{}{Hfootnote.7}{}}
\citation{Xamarin.PortableClass}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portable Class Library\relax }}{22}{figure.caption.24}}
\newlabel{fig:portable}{{5}{22}{Portable Class Library\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Protable Class Libraries}{22}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library\relax }}{22}{figure.caption.26}}
\newlabel{fig:pcl_support}{{6}{22}{Unterstützung Portable Class Library\relax }{figure.caption.26}{}}
\newlabel{note5}{{6}{22}{}{Hfootnote.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Mono}{23}{subsubsection.2.3.6}}
\newlabel{mono}{{2.3.6}{23}{Mono}{subsubsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mono\relax }}{23}{figure.caption.27}}
\newlabel{fig:mono}{{7}{23}{Mono\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{23}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Java}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grundlagen}{24}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Java Runtime Environment}{24}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{24}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vorbilder aus dem Tierreich}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Szenarien}{24}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Algorithmen}{24}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen}{24}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TCP/IP}{24}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wifi}{24}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Datenaustausch}{24}{subsubsection.3.2.4}}
\@setckpt{dokumente/theoretischeundtechnischegrundlagen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
