\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische und Technische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotik}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Roboter}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sensorik}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Klassifizierung}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften}{5}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einordnung von Sensoren}}{6}{table.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sensordatenverarbeitung \& Steuerung}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich Offene und Geschlossene Steuerung}}{8}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:<Sprungmakre>}{{1}{8}{Vergleich Offene und Geschlossene Steuerung}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Odometrie \& Koppelnavigation}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Antriebsarten}{9}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einachsige Lenkung\relax }}{10}{figure.caption.17}}
\newlabel{fig:einachsenlenkung}{{2}{10}{Einachsige Lenkung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Differentialantrieb}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einachsige Lenkung\relax }}{10}{figure.caption.19}}
\newlabel{fig:einachsenlenkung}{{3}{10}{Einachsige Lenkung\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Einachsige Lenkung}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dreirad-Antrieb\relax }}{11}{figure.caption.21}}
\newlabel{fig:einachsenlenkung}{{4}{11}{Dreirad-Antrieb\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Dreirad-Antrieb}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einachsige Lenkung\relax }}{11}{figure.caption.23}}
\newlabel{fig:einachsenlenkung}{{5}{11}{Einachsige Lenkung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchro-Andrieb}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einachsige Lenkung\relax }}{11}{figure.caption.25}}
\newlabel{fig:einachsenlenkung}{{6}{11}{Einachsige Lenkung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Omni-Antrieb}{11}{section*.26}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{12}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{12}{figure.caption.27}}
\newlabel{fig:<Sprungmakre>}{{7}{12}{Zentrale Komponenten des EV3-Systems}{figure.caption.27}{}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3,Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{13}{subsubsection.2.2.2}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\citation{Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{14}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{14}{table.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Farbsensor}{14}{section*.29}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {paragraph}{Ultraschallsensor}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{15}{section*.32}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {paragraph}{Rotationssensor (Integiert)}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{16}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{leJOS}{16}{section*.34}}
\newlabel{Roberta25psq}{{1}{16}{}{Hfootnote.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigenschaften der EV3-Motortypen}}{17}{table.caption.35}}
\citation{Nethority.Web&App}
\citation{Nethority.Web&App}
\citation{DanielWurstl.Unterschiedeund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces App-Entwicklung \cite  {Nethority.Web&App}\relax }}{18}{figure.caption.36}}
\newlabel{fig:appentwicklung}{{8}{18}{App-Entwicklung \cite {Nethority.Web&App}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{18}{subsubsection.2.3.1}}
\newlabel{native}{{2.3.1}{18}{Native \glspl {app}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{18}{subsubsection.2.3.2}}
\newlabel{web}{{2.3.2}{18}{Web \glspl {app}}{subsubsection.2.3.2}{}}
\newlabel{note1}{{2}{18}{}{Hfootnote.2}{}}
\citation{PetraRiepe.NativeApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{19}{subsubsection.2.3.3}}
\newlabel{hybride}{{2.3.3}{19}{Hybride \glspl {app}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende \glspl {app}}{19}{subsubsection.2.3.4}}
\newlabel{note2}{{3}{19}{}{Hfootnote.4}{}}
\citation{Xamarin}
\citation{Xamarin}
\citation{Xamarin.Introductionto}
\citation{Xamarin.SharedProjects}
\citation{Xamarin.SharedProjects}
\citation{Xamarin.SharedProjects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{20}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Xamarin \cite  {Xamarin}\relax }}{20}{figure.caption.37}}
\newlabel{fig:xamarin}{{9}{20}{Xamarin \cite {Xamarin}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shared Project \cite  {Xamarin.SharedProjects}\relax }}{20}{figure.caption.38}}
\newlabel{fig:shared}{{10}{20}{Shared Project \cite {Xamarin.SharedProjects}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared Projects}{20}{section*.39}}
\newlabel{note3}{{4}{20}{}{Hfootnote.5}{}}
\citation{Xamarin.PortableClass}
\citation{Xamarin.PortableClass}
\citation{Xamarin.PortableClass}
\citation{Xamarin.PortableClass}
\citation{Xamarin.PortableClass}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Portable Class Library \cite  {Xamarin.PortableClass}\relax }}{21}{figure.caption.40}}
\newlabel{fig:portable}{{11}{21}{Portable Class Library \cite {Xamarin.PortableClass}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Protable Class Libraries}{21}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library \cite  {Xamarin.PortableClass}\relax }}{21}{figure.caption.42}}
\newlabel{fig:pcl_support}{{\caption@xref {fig:pcl_support}{ on input line 569}}{21}{Protable Class Libraries}{figure.caption.42}{}}
\newlabel{note4}{{5}{21}{}{Hfootnote.7}{}}
\newlabel{note5}{{6}{21}{}{Hfootnote.8}{}}
\citation{Mono.MonoProject}
\citation{Mono.MonoProject}
\citation{MonoProject.AboutMono}
\citation{Microsoft.Overviewof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Mono}{22}{subsubsection.2.3.6}}
\newlabel{mono}{{2.3.6}{22}{Mono}{subsubsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mono \cite  {Mono.MonoProject}\relax }}{22}{figure.caption.43}}
\newlabel{fig:mono}{{13}{22}{Mono \cite {Mono.MonoProject}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{22}{subsubsection.2.3.7}}
\newlabel{net}{{2.3.7}{22}{.NET Framework}{subsubsection.2.3.7}{}}
\newlabel{note6}{{7}{22}{}{Hfootnote.9}{}}
\newlabel{note7}{{8}{22}{}{Hfootnote.10}{}}
\citation{Microsoft.Introductionto}
\citation{Microsoft.Introductionto}
\citation{Microsoft.Overviewof}
\citation{Microsoft.Overviewof}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces .NET Framework Ausf\IeC {\"u}hrung \cite  {Microsoft.Introductionto}\relax }}{23}{figure.caption.44}}
\newlabel{fig:net}{{14}{23}{.NET Framework Ausführung \cite {Microsoft.Introductionto}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Common Language Runtime \cite  {Microsoft.Overviewof}\relax }}{23}{figure.caption.45}}
\newlabel{fig:clr}{{15}{23}{Common Language Runtime \cite {Microsoft.Overviewof}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TCP-Kommunikation}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gundlegendes}{24}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Nagle-Algorithmus}{25}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kommunikationsablauf}{25}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Client \& Server}{25}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsaufbau}{25}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TCP Verbindungsaufbau}}{26}{figure.caption.48}}
\newlabel{fig:<Sprungmakre>}{{16}{26}{TCP Verbindungsaufbau}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TCP Datenaustausch}}{26}{figure.caption.50}}
\newlabel{fig:<Sprungmakre>}{{17}{26}{TCP Datenaustausch}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Datenaustausch}{26}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TCP Verbindungsabbau}}{26}{figure.caption.52}}
\newlabel{fig:<Sprungmakre>}{{18}{26}{TCP Verbindungsabbau}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsabbau}{26}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Socket-Programmierung}{27}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schwarmverhalten}{28}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Allgemein}{28}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Vorbilder aus dem Tierreich}{28}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fischschwarm\relax }}{28}{figure.caption.53}}
\newlabel{fig:fischschwarm}{{19}{28}{Fischschwarm\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Ein Fischschwarm}{28}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Termitenschwarm\relax }}{29}{figure.caption.55}}
\newlabel{fig:termitenschwarm}{{20}{29}{Termitenschwarm\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Ein Termitenschwarm}{29}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Szenarien}{29}{subsubsection.2.5.3}}
\@setckpt{dokumente/theoretischeundtechnischegrundlagen}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
