\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotik}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grundlagen}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sensorik}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{13}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:<Sprungmakre>}{{1}{13}{Zentrale Komponenten des EV3-Systems}{figure.caption.11}{}}
\citation{Roberta}
\citation{EV3RU}
\citation{Roberta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{14}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenschaften der EV3-Motortypen}}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Farbsensor}{14}{section*.13}}
\citation{EV3RU}
\citation{EV3RU}
\citation{EV3RU}
\@writefile{toc}{\contentsline {paragraph}{Ultraschallsensor}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{15}{section*.15}}
\citation{Roberta}
\citation{Roberta}
\citation{Roberta}
\citation{Roberta}
\@writefile{toc}{\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Rotationssensor (Integiert)}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{16}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{leJOS}{16}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{17}{table.caption.19}}
\citation{DanielWurstl.Unterschiedeund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{18}{figure.caption.20}}
\newlabel{fig:appentwicklung}{{2}{18}{App Entwicklung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{18}{subsubsection.2.3.1}}
\newlabel{native}{{2.3.1}{18}{Native \glspl {app}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{18}{subsubsection.2.3.2}}
\newlabel{web}{{2.3.2}{18}{Web \glspl {app}}{subsubsection.2.3.2}{}}
\newlabel{note1}{{1}{18}{}{Hfootnote.1}{}}
\citation{PetraRiepe.NativeApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{19}{subsubsection.2.3.3}}
\newlabel{hybride}{{2.3.3}{19}{Hybride \glspl {app}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende Entwicklung}{19}{subsubsection.2.3.4}}
\newlabel{note2}{{2}{19}{}{Hfootnote.3}{}}
\citation{Xamarin.Introductionto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{20}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xamarin\relax }}{20}{figure.caption.21}}
\newlabel{fig:xamarin}{{3}{20}{Xamarin\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Mono}{20}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mono\relax }}{20}{figure.caption.22}}
\newlabel{fig:mono}{{4}{20}{Mono\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{20}{subsubsection.2.3.7}}
\newlabel{note3}{{3}{20}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Java}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grundlagen}{21}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Java Runtime Environment}{21}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{21}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vorbilder aus dem Tierreich}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Szenarien}{21}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Algorithmen}{21}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TCP/IP}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wifi}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Datenaustausch}{21}{subsubsection.3.2.4}}
\@setckpt{dokumente/theoretischeundtechnischegrundlagen}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
