\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische und Technische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotik}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Roboter}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sensorik}{3}{subsubsection.2.1.3}}
\citation{Scholz.DasEV3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einordnung von Sensoren}}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sensordatenverarbeitung}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Antriebsarten}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{4}{subsection.2.2}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3,Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:<Sprungmakre>}{{1}{5}{Zentrale Komponenten des EV3-Systems}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{5}{subsubsection.2.2.2}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{6}{subsubsection.2.2.3}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Farbsensor}{7}{section*.10}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {paragraph}{Ultraschallsensor}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Rotationssensor (Integiert)}{8}{section*.14}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{leJOS}{9}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigenschaften der EV3-Motortypen}}{9}{table.caption.16}}
\newlabel{Roberta25psq}{{1}{9}{}{Hfootnote.1}{}}
\citation{DanielWurstl.Unterschiedeund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{11}{figure.caption.17}}
\newlabel{fig:appentwicklung}{{2}{11}{App Entwicklung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{11}{subsubsection.2.3.1}}
\newlabel{native}{{2.3.1}{11}{Native \glspl {app}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{11}{subsubsection.2.3.2}}
\newlabel{web}{{2.3.2}{11}{Web \glspl {app}}{subsubsection.2.3.2}{}}
\newlabel{note1}{{2}{11}{}{Hfootnote.2}{}}
\citation{PetraRiepe.NativeApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{12}{subsubsection.2.3.3}}
\newlabel{hybride}{{2.3.3}{12}{Hybride \glspl {app}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende Entwicklung}{12}{subsubsection.2.3.4}}
\newlabel{note2}{{3}{12}{}{Hfootnote.4}{}}
\citation{Xamarin.Introductionto}
\citation{Xamarin.SharedProjects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{13}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xamarin\relax }}{13}{figure.caption.18}}
\newlabel{fig:xamarin}{{3}{13}{Xamarin\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Project\relax }}{13}{figure.caption.19}}
\newlabel{fig:shared}{{4}{13}{Shared Project\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared Projects}{13}{section*.20}}
\newlabel{note3}{{4}{13}{}{Hfootnote.5}{}}
\newlabel{note4}{{5}{13}{}{Hfootnote.7}{}}
\citation{Xamarin.PortableClass}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portable Class Library\relax }}{14}{figure.caption.21}}
\newlabel{fig:portable}{{5}{14}{Portable Class Library\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Protable Class Libraries}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library\relax }}{14}{figure.caption.23}}
\newlabel{fig:pcl_support}{{6}{14}{Unterstützung Portable Class Library\relax }{figure.caption.23}{}}
\newlabel{note5}{{6}{14}{}{Hfootnote.8}{}}
\citation{MonoProject.AboutMono}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Mono}{15}{subsubsection.2.3.6}}
\newlabel{mono}{{2.3.6}{15}{Mono}{subsubsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mono\relax }}{15}{figure.caption.24}}
\newlabel{fig:mono}{{7}{15}{Mono\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{15}{subsubsection.2.3.7}}
\newlabel{net}{{2.3.7}{15}{.NET Framework}{subsubsection.2.3.7}{}}
\newlabel{note6}{{7}{15}{}{Hfootnote.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .NET Framework Ausf\IeC {\"u}hrung\relax }}{16}{figure.caption.25}}
\newlabel{fig:net}{{8}{16}{.NET Framework Ausführung\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common Language Runtime\relax }}{16}{figure.caption.26}}
\newlabel{fig:clr}{{9}{16}{Common Language Runtime\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TCP-Kommunikation}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gundlegendes}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Nagle-Algorithmus}{18}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kommunikationsablauf}{18}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Client \& Server}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsaufbau}{18}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TCP Verbindungsaufbau}}{19}{figure.caption.29}}
\newlabel{fig:<Sprungmakre>}{{10}{19}{TCP Verbindungsaufbau}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TCP Datenaustausch}}{19}{figure.caption.31}}
\newlabel{fig:<Sprungmakre>}{{11}{19}{TCP Datenaustausch}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Datenaustausch}{19}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TCP Verbindungsabbau}}{19}{figure.caption.33}}
\newlabel{fig:<Sprungmakre>}{{12}{19}{TCP Verbindungsabbau}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsabbau}{19}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Socket-Programmierung}{20}{subsubsection.2.4.4}}
\citation{Spektrum.SchwarmverhaltenKompaktlexikon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schwarmverhalten}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Allgemein}{21}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Vorbilder aus dem Tierreich}{21}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fischschwarm\relax }}{21}{figure.caption.34}}
\newlabel{fig:fischschwarm}{{13}{21}{Fischschwarm\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Ein Fischschwarm}{21}{section*.35}}
\newlabel{note7}{{8}{21}{}{Hfootnote.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Termitenschwarm\relax }}{22}{figure.caption.36}}
\newlabel{fig:termitenschwarm}{{14}{22}{Termitenschwarm\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Ein Termitenschwarm}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Szenarien}{23}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Implementierung}{23}{subsubsection.2.5.4}}
\@setckpt{dokumente/theoretischeundtechnischegrundlagen}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
