\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotik}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grundlagen}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sensorik}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}LEGO Mindstorm}{12}{subsubsection.2.1.5}}
\citation{DanielWurstl.Unterschiedeund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\gls {app} Entwicklung}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces App Entwicklung\relax }}{13}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appentwicklung}{{1}{13}{App Entwicklung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Native \glspl {app}}{13}{subsubsection.2.2.1}}
\newlabel{native}{{2.2.1}{13}{Native \glspl {app}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Web \glspl {app}}{13}{subsubsection.2.2.2}}
\newlabel{web}{{2.2.2}{13}{Web \glspl {app}}{subsubsection.2.2.2}{}}
\newlabel{note1}{{1}{13}{}{Hfootnote.1}{}}
\citation{PetraRiepe.NativeApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybride \glspl {app}}{14}{subsubsection.2.2.3}}
\newlabel{hybride}{{2.2.3}{14}{Hybride \glspl {app}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Plattform\IeC {\"u}bergreifende Entwicklung}{14}{subsubsection.2.2.4}}
\newlabel{note2}{{2}{14}{}{Hfootnote.3}{}}
\citation{Xamarin.Introductionto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Xamarin}{15}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xamarin\relax }}{15}{figure.caption.12}}
\newlabel{fig:xamarin}{{2}{15}{Xamarin\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mono}{15}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mono\relax }}{15}{figure.caption.13}}
\newlabel{fig:mono}{{3}{15}{Mono\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}.NET Framework}{15}{subsubsection.2.2.7}}
\newlabel{note3}{{3}{15}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grundlagen}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Java Runtime Environment}{16}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vorbilder aus dem Tierreich}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Szenarien}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Algorithmen}{16}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TCP/IP}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wifi}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Datenaustausch}{16}{subsubsection.3.2.4}}
\@setckpt{dokumente/theoretischeundtechnischegrundlagen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
