\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bendel.DefinitionRobotik}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische und Technische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotik}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Roboter}{3}{subsubsection.2.1.1}}
\newlabel{note1}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{note2}{{2}{3}{}{Hfootnote.2}{}}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{4}{subsubsection.2.1.2}}
\newlabel{note3}{{3}{4}{}{Hfootnote.5}{}}
\newlabel{note4}{{4}{4}{}{Hfootnote.6}{}}
\newlabel{note4}{{5}{4}{}{Hfootnote.7}{}}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sensorik}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Klassifizierung}{5}{section*.9}}
\newlabel{note5}{{6}{5}{}{Hfootnote.8}{}}
\newlabel{note6}{{7}{5}{}{Hfootnote.9}{}}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einordnung von Sensoren}}{6}{table.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften}{6}{section*.11}}
\newlabel{note7}{{8}{6}{}{Hfootnote.10}{}}
\newlabel{note8}{{9}{6}{}{Hfootnote.11}{}}
\newlabel{note9}{{10}{6}{}{Hfootnote.12}{}}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\@writefile{toc}{\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en}{7}{section*.12}}
\newlabel{note10}{{11}{7}{}{Hfootnote.13}{}}
\newlabel{note11}{{12}{7}{}{Hfootnote.14}{}}
\newlabel{note11}{{13}{7}{}{Hfootnote.15}{}}
\newlabel{note12}{{14}{7}{}{Hfootnote.16}{}}
\newlabel{note13}{{15}{7}{}{Hfootnote.17}{}}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sensordatenverarbeitung \& Steuerung}{8}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich Offene und Geschlossene Steuerung}}{8}{figure.caption.13}}
\newlabel{odometrie}{{2.1.4}{8}{Odometrie \& Koppelnavigation}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Odometrie \& Koppelnavigation}{8}{section*.14}}
\newlabel{note14}{{16}{8}{}{Hfootnote.18}{}}
\newlabel{note15}{{17}{8}{}{Hfootnote.19}{}}
\citation{Nehmzow.MobileRobotik}
\citation{Haun.HandbuchRobotik}
\citation{Haun.HandbuchRobotik}
\citation{Nehmzow.MobileRobotik}
\newlabel{note16}{{18}{9}{}{Hfootnote.20}{}}
\newlabel{note17}{{19}{9}{}{Hfootnote.21}{}}
\citation{Hertzberg.MobileRoboter}
\citation{Hertzberg.MobileRoboter}
\citation{MarkusStrand.Robotikscript}
\citation{MarkusStrand.Robotikscript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Antriebsarten}{10}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differentialantrieb\relax }}{10}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einachsenlenkung}{{2}{10}{Differentialantrieb\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Differentialantrieb}{10}{section*.16}}
\newlabel{note18}{{20}{10}{}{Hfootnote.22}{}}
\newlabel{note19}{{21}{10}{}{Hfootnote.23}{}}
\newlabel{note20}{{22}{10}{}{Hfootnote.24}{}}
\newlabel{note21}{{23}{10}{}{Hfootnote.25}{}}
\citation{MarkusStrand.Robotikscript}
\citation{MarkusStrand.Robotikscript}
\citation{Hertzberg.MobileRoboter}
\citation{MarkusStrand.Robotikscript}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einachsige Lenkung\relax }}{11}{figure.caption.17}}
\newlabel{fig:einachsenlenkung}{{3}{11}{Einachsige Lenkung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Einachsige Lenkung}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dreirad-Antrieb\relax }}{11}{figure.caption.19}}
\newlabel{fig:einachsenlenkung}{{4}{11}{Dreirad-Antrieb\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Dreirad-Antrieb}{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchro-Antrieb\relax }}{11}{figure.caption.21}}
\newlabel{fig:einachsenlenkung}{{5}{11}{Synchro-Antrieb\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchro-Antrieb}{11}{section*.22}}
\newlabel{note22}{{24}{11}{}{Hfootnote.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Omni-Antrieb\relax }}{12}{figure.caption.23}}
\newlabel{fig:einachsenlenkung}{{6}{12}{Omni-Antrieb\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Omni-Antrieb}{12}{section*.24}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{NatinalInstruments.NILabVIEW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{13}{figure.caption.25}}
\newlabel{fig:ev3system}{{7}{13}{Zentrale Komponenten des EV3-Systems}{figure.caption.25}{}}
\newlabel{note23}{{25}{13}{}{Hfootnote.27}{}}
\newlabel{note24}{{26}{13}{}{Hfootnote.29}{}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3,Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{14}{subsubsection.2.2.2}}
\newlabel{note25}{{27}{14}{}{Hfootnote.30}{}}
\newlabel{note26}{{28}{14}{}{Hfootnote.34}{}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{15}{subsubsection.2.2.3}}
\newlabel{motoren}{{2.2.3}{15}{Motoren}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{15}{table.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Farbsensor}{15}{section*.27}}
\newlabel{note27}{{29}{15}{}{Hfootnote.35}{}}
\newlabel{note28}{{30}{15}{}{Hfootnote.36}{}}
\newlabel{note29}{{31}{15}{}{Hfootnote.37}{}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {paragraph}{Ultraschallsensor}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{16}{section*.29}}
\newlabel{note30}{{32}{16}{}{Hfootnote.38}{}}
\newlabel{note31}{{33}{16}{}{Hfootnote.39}{}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Rotationssensor (Integriert)}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{17}{subsubsection.2.2.5}}
\newlabel{note32}{{34}{17}{}{Hfootnote.40}{}}
\newlabel{note33}{{35}{17}{}{Hfootnote.41}{}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleich der EV3 Programmierumgebungen}}{18}{table.caption.32}}
\newlabel{tab:ev3motoreneig}{{3}{18}{Vergleich der EV3 Programmierumgebungen}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{leJOS}{18}{section*.33}}
\newlabel{note34}{{36}{18}{}{Hfootnote.42}{}}
\newlabel{note35}{{37}{18}{}{Hfootnote.43}{}}
\citation{Nethority.Web&App}
\citation{DanielWurstl.Unterschiedeund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{20}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces App-Entwicklung\relax }}{20}{figure.caption.34}}
\newlabel{fig:appentwicklung}{{8}{20}{App-Entwicklung\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{20}{subsubsection.2.3.1}}
\newlabel{native}{{2.3.1}{20}{Native \glspl {app}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{20}{subsubsection.2.3.2}}
\newlabel{web}{{2.3.2}{20}{Web \glspl {app}}{subsubsection.2.3.2}{}}
\newlabel{note36}{{38}{20}{}{Hfootnote.45}{}}
\citation{PetraRiepe.NativeApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{21}{subsubsection.2.3.3}}
\newlabel{hybride}{{2.3.3}{21}{Hybride \glspl {app}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende \glspl {app}}{21}{subsubsection.2.3.4}}
\newlabel{note37}{{39}{21}{}{Hfootnote.47}{}}
\citation{Xamarin}
\citation{Xamarin.Introductionto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{22}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Xamarin\relax }}{22}{figure.caption.35}}
\newlabel{fig:xamarin}{{9}{22}{Xamarin\relax }{figure.caption.35}{}}
\newlabel{note38}{{40}{22}{}{Hfootnote.48}{}}
\citation{Xamarin.SharedProjects}
\citation{Xamarin.SharedProjects}
\citation{Xamarin.PortableClass}
\citation{Xamarin.PortableClass}
\citation{Xamarin.PortableClass}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shared Project\relax }}{23}{figure.caption.36}}
\newlabel{fig:shared}{{10}{23}{Shared Project\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared Projects}{23}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Portable Class Library\relax }}{23}{figure.caption.38}}
\newlabel{fig:portable}{{11}{23}{Portable Class Library\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Protable Class Libraries}{23}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library\relax }}{23}{figure.caption.40}}
\newlabel{fig:pcl_support}{{12}{23}{Unterstützung Portable Class Library\relax }{figure.caption.40}{}}
\newlabel{note39}{{41}{23}{}{Hfootnote.50}{}}
\newlabel{note40}{{42}{23}{}{Hfootnote.51}{}}
\citation{Xamarin.Builda}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design Xamarin.Forms\relax }}{24}{figure.caption.41}}
\newlabel{fig:forms}{{13}{24}{Design Xamarin.Forms\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Xamarin.Forms}{24}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SignInPage in \acrshort {xaml}\relax }}{24}{figure.caption.43}}
\newlabel{fig:xaml}{{14}{24}{SignInPage in \acrshort {xaml}\relax }{figure.caption.43}{}}
\citation{Xamarin.Xamarin.FormsLayouts}
\citation{Xamarin.Xamarin.FormsPages}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Xamarin.Forms Layouts\relax }}{25}{figure.caption.44}}
\newlabel{fig:layout}{{15}{25}{Xamarin.Forms Layouts\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Xamarin.Forms Pages\relax }}{25}{figure.caption.45}}
\newlabel{fig:pages}{{16}{25}{Xamarin.Forms Pages\relax }{figure.caption.45}{}}
\citation{Mono.MonoProject}
\citation{MonoProject.AboutMono}
\citation{Microsoft.Overviewof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Mono}{26}{subsubsection.2.3.6}}
\newlabel{mono}{{2.3.6}{26}{Mono}{subsubsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mono\relax }}{26}{figure.caption.46}}
\newlabel{fig:mono}{{17}{26}{Mono\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{26}{subsubsection.2.3.7}}
\newlabel{net}{{2.3.7}{26}{.NET Framework}{subsubsection.2.3.7}{}}
\newlabel{note41}{{43}{26}{}{Hfootnote.52}{}}
\newlabel{note42}{{44}{26}{}{Hfootnote.53}{}}
\citation{Microsoft.Introductionto}
\citation{Microsoft.Overviewof}
\citation{Mandl.GrundkursDatenkommunikation}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .NET Framework Ausf\IeC {\"u}hrung\relax }}{27}{figure.caption.47}}
\newlabel{fig:net}{{18}{27}{.NET Framework Ausführung\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Common Language Runtime\relax }}{27}{figure.caption.48}}
\newlabel{fig:clr}{{19}{27}{Common Language Runtime\relax }{figure.caption.48}{}}
\citation{Mandl.GrundkursDatenkommunikation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TCP-Kommunikation}{28}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gundlegendes}{28}{subsubsection.2.4.1}}
\newlabel{note43}{{45}{28}{}{Hfootnote.57}{}}
\newlabel{note44}{{46}{28}{}{Hfootnote.58}{}}
\citation{Mandl.GrundkursDatenkommunikation}
\citation{Mandl.GrundkursDatenkommunikation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Nagle-Algorithmus}{29}{subsubsection.2.4.2}}
\newlabel{nagle}{{2.4.2}{29}{Nagle-Algorithmus}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kommunikationsablauf}{29}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Client \& Server}{29}{section*.49}}
\newlabel{note45}{{47}{29}{}{Hfootnote.59}{}}
\newlabel{note65}{{48}{29}{}{Hfootnote.60}{}}
\citation{Schnabel.TCPKommunikation}
\citation{Schnabel.TCPKommunikation}
\citation{Schnabel.TCPKommunikation}
\citation{Schnabel.TCPKommunikation}
\citation{Schnabel.TCPKommunikation}
\citation{Mandl.GrundkursDatenkommunikation}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsaufbau}{30}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TCP Verbindungsaufbau}}{30}{figure.caption.51}}
\newlabel{fig:<Sprungmakre>}{{20}{30}{TCP Verbindungsaufbau}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Datenaustausch}{30}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsabbau}{30}{section*.54}}
\newlabel{note66}{{49}{30}{}{Hfootnote.61}{}}
\newlabel{note66}{{50}{30}{}{Hfootnote.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TCP Datenaustausch}}{31}{figure.caption.53}}
\newlabel{fig:<Sprungmakre>}{{21}{31}{TCP Datenaustausch}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TCP Verbindungsabbau}}{31}{figure.caption.55}}
\newlabel{fig:<Sprungmakre>}{{22}{31}{TCP Verbindungsabbau}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Socket-Programmierung}{31}{subsubsection.2.4.4}}
\newlabel{tcpsocket}{{2.4.4}{31}{Socket-Programmierung}{subsubsection.2.4.4}{}}
\newlabel{note67}{{51}{31}{}{Hfootnote.63}{}}
\citation{Spektrum.SchwarmverhaltenKompaktlexikon}
\citation{Prezi.Gefahrdungder}
\citation{Stober.Logistik:Schwarmintelligenz}
\citation{Dreamstime.Nestvon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schwarmverhalten}{32}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Allgemein}{32}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Vorbilder aus dem Tierreich}{32}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fischschwarm\relax }}{32}{figure.caption.56}}
\newlabel{fig:fischschwarm}{{23}{32}{Fischschwarm\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Ein Fischschwarm}{32}{section*.57}}
\newlabel{note46}{{52}{32}{}{Hfootnote.64}{}}
\citation{Schoenebeck.Roboterbauen}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Termitenschwarm\relax }}{33}{figure.caption.58}}
\newlabel{fig:termitenschwarm}{{24}{33}{Termitenschwarm\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Ein Termitenschwarm}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Szenarien}{33}{subsubsection.2.5.3}}
\newlabel{note47}{{53}{33}{}{Hfootnote.66}{}}
\newlabel{note48}{{54}{33}{}{Hfootnote.68}{}}
\citation{FrankfurterAllgemeineZeitungGmbH.Schwarmverhalten:Roboter}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Roboter bilden Formen\relax }}{34}{figure.caption.60}}
\newlabel{fig:roboterFormen}{{25}{34}{Roboter bilden Formen\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Synchrone Verhaltensweise}{34}{section*.61}}
\citation{ETHZuerich.InduzierterVerkehr}
\citation{KUKA.IndustrieroboterKUKA}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Autonomes Fahren\relax }}{35}{figure.caption.62}}
\newlabel{fig:verkehr}{{26}{35}{Autonomes Fahren\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Verfolgung eines Objektes}{35}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Industrieroboter\relax }}{35}{figure.caption.64}}
\newlabel{fig:industrie}{{27}{35}{Industrieroboter\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Selbstst\IeC {\"a}ndige Verhaltensweise}{35}{section*.65}}
\@setckpt{dokumente/theoretischeundtechnischegrundlagen}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
