\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotik}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile Roboter}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensorik}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{2}{subsection.2.2}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3,Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:<Sprungmakre>}{{1}{3}{Zentrale Komponenten des EV3-Systems}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{3}{subsubsection.2.2.2}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{4}{subsubsection.2.2.3}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Scholz.DasEV3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenschaften der EV3-Motortypen}}{5}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Farbsensor}{5}{section*.13}}
\citation{Scholz.DasEV3}
\citation{Scholz.DasEV3}
\@writefile{toc}{\contentsline {paragraph}{Ultraschallsensor}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Rotationssensor (Integiert)}{6}{section*.17}}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\citation{Schobel.RobertaEV3Programmieren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{leJOS}{7}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{7}{table.caption.19}}
\newlabel{Roberta25psq}{{1}{7}{}{Hfootnote.1}{}}
\citation{DanielWurstl.Unterschiedeund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{9}{figure.caption.20}}
\newlabel{fig:appentwicklung}{{2}{9}{App Entwicklung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{9}{subsubsection.2.3.1}}
\newlabel{native}{{2.3.1}{9}{Native \glspl {app}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{9}{subsubsection.2.3.2}}
\newlabel{web}{{2.3.2}{9}{Web \glspl {app}}{subsubsection.2.3.2}{}}
\newlabel{note1}{{2}{9}{}{Hfootnote.2}{}}
\citation{PetraRiepe.NativeApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{10}{subsubsection.2.3.3}}
\newlabel{hybride}{{2.3.3}{10}{Hybride \glspl {app}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende Entwicklung}{10}{subsubsection.2.3.4}}
\newlabel{note2}{{3}{10}{}{Hfootnote.4}{}}
\citation{Xamarin.Introductionto}
\citation{Xamarin.SharedProjects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{11}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xamarin\relax }}{11}{figure.caption.21}}
\newlabel{fig:xamarin}{{3}{11}{Xamarin\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Project\relax }}{11}{figure.caption.22}}
\newlabel{fig:shared}{{4}{11}{Shared Project\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared Projects}{11}{section*.23}}
\newlabel{note3}{{4}{11}{}{Hfootnote.5}{}}
\newlabel{note4}{{5}{11}{}{Hfootnote.7}{}}
\citation{Xamarin.PortableClass}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portable Class Library\relax }}{12}{figure.caption.24}}
\newlabel{fig:portable}{{5}{12}{Portable Class Library\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Protable Class Libraries}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library\relax }}{12}{figure.caption.26}}
\newlabel{fig:pcl_support}{{6}{12}{Unterstützung Portable Class Library\relax }{figure.caption.26}{}}
\newlabel{note5}{{6}{12}{}{Hfootnote.8}{}}
\citation{MonoProject.AboutMono}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Mono}{13}{subsubsection.2.3.6}}
\newlabel{mono}{{2.3.6}{13}{Mono}{subsubsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mono\relax }}{13}{figure.caption.27}}
\newlabel{fig:mono}{{7}{13}{Mono\relax }{figure.caption.27}{}}
\newlabel{note6}{{7}{13}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{14}{subsubsection.2.3.7}}
\newlabel{net}{{2.3.7}{14}{.NET Framework}{subsubsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .NET Framework Ausf\IeC {\"u}hrung\relax }}{14}{figure.caption.28}}
\newlabel{fig:net}{{8}{14}{.NET Framework Ausführung\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common Language Runtime\relax }}{15}{figure.caption.29}}
\newlabel{fig:clr}{{9}{15}{Common Language Runtime\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vorbilder aus dem Tierreich}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Szenarien}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Algorithmen}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TCP/IP}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wifi}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Serialisierung}{15}{subsubsection.3.2.4}}
\@setckpt{dokumente/theoretischeundtechnischegrundlagen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
