\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommunikation}{46}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aufbau Commands\relax }}{46}{figure.caption.82}}
\newlabel{fig:full_classdiagram}{{33}{46}{Aufbau Commands\relax }{figure.caption.82}{}}
\newlabel{fig:SendCommand}{{34a}{47}{Subfigure 34a}{subfigure.34.1}{}}
\newlabel{sub@fig:SendCommand}{{(a)}{a}{Subfigure 34a\relax }{subfigure.34.1}{}}
\newlabel{fig:ReceiveCommand}{{34b}{47}{Subfigure 34b}{subfigure.34.2}{}}
\newlabel{sub@fig:ReceiveCommand}{{(b)}{b}{Subfigure 34b\relax }{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kommunikation\relax }}{47}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versende Kommando}}}{47}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Empfange Kommando}}}{47}{subfigure.34.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kommandos\relax }}{48}{figure.caption.85}}
\newlabel{fig:commands_classdiagram}{{35}{48}{Kommandos\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Identifikation\relax }}{48}{figure.caption.85}}
\newlabel{fig:identification_classdiagram}{{36}{48}{Identifikation\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Kommandos}{48}{figure.caption.85}}
\@writefile{toc}{\contentsline {paragraph}{Identifikationen}{48}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Devices\relax }}{49}{figure.caption.88}}
\newlabel{fig:devices_classdiagram}{{37}{49}{Devices\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Scenarios\relax }}{49}{figure.caption.88}}
\newlabel{fig:szenarios_classdiagram}{{38}{49}{Scenarios\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Ger\IeC {\"a}te}{49}{figure.caption.88}}
\@writefile{toc}{\contentsline {paragraph}{Szenarios}{49}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces JsonConverter\relax }}{50}{figure.caption.91}}
\newlabel{fig:converter_classdiagram}{{39}{50}{JsonConverter\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Konverter}{50}{figure.caption.91}}
\newlabel{fig:ConverterRead}{{40a}{50}{Subfigure 40a}{subfigure.40.1}{}}
\newlabel{sub@fig:ConverterRead}{{(a)}{a}{Subfigure 40a\relax }{subfigure.40.1}{}}
\newlabel{fig:ConverterWrite}{{40b}{50}{Subfigure 40b}{subfigure.40.2}{}}
\newlabel{sub@fig:ConverterWrite}{{(b)}{b}{Subfigure 40b\relax }{subfigure.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Device JsonConverter\relax }}{50}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ReadJson}}}{50}{subfigure.40.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WriteJson}}}{50}{subfigure.40.2}}
\citation{Brecht.MVVMEntity}
\citation{Brecht.MVVMEntity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\gls {app}}{51}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Workflow}{51}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\acrfull {mvvm}}{51}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ModelViewModelView \cite  {Brecht.MVVMEntity}\relax }}{51}{figure.caption.94}}
\newlabel{fig:mvvm}{{\caption@xref {fig:mvvm}{ on input line 123}}{51}{\acrfull {mvvm}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{51}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\acrfull {gui}}{51}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{LogIn Page}{52}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Home Page}{52}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Option Page}{52}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{List Page}{52}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Szenario Page}{52}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Buisnesslogic}{52}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Deployment}{52}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backend}{52}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robot}{52}{subsection.4.4}}
\@setckpt{dokumente/umsetzung}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
