\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kommunikation}{32}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufbau Commands\relax }}{32}{figure.caption.59}}
\newlabel{fig:full_classdiagram}{{22}{32}{Aufbau Commands\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}App}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backend}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robot}{32}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Commands\relax }}{33}{figure.caption.60}}
\newlabel{fig:commands_classdiagram}{{23}{33}{Commands\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Identifications\relax }}{34}{figure.caption.61}}
\newlabel{fig:identification_classdiagram}{{24}{34}{Identifications\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Devices\relax }}{35}{figure.caption.62}}
\newlabel{fig:devices_classdiagram}{{25}{35}{Devices\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scenarios\relax }}{36}{figure.caption.63}}
\newlabel{fig:szenarios_classdiagram}{{26}{36}{Scenarios\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces JSON Converter\relax }}{36}{figure.caption.64}}
\newlabel{fig:converter_classdiagram}{{27}{36}{JSON Converter\relax }{figure.caption.64}{}}
\@setckpt{dokumente/umsetzung}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
