\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommunikation}{39}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aufbau Commands\relax }}{39}{figure.caption.67}}
\newlabel{fig:full_classdiagram}{{27}{39}{Aufbau Commands\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}App}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backend}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robot}{39}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Commands\relax }}{40}{figure.caption.68}}
\newlabel{fig:commands_classdiagram}{{28}{40}{Commands\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Identifications\relax }}{41}{figure.caption.69}}
\newlabel{fig:identification_classdiagram}{{29}{41}{Identifications\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Devices\relax }}{42}{figure.caption.70}}
\newlabel{fig:devices_classdiagram}{{30}{42}{Devices\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scenarios\relax }}{43}{figure.caption.71}}
\newlabel{fig:szenarios_classdiagram}{{31}{43}{Scenarios\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces JSON Converter\relax }}{43}{figure.caption.72}}
\newlabel{fig:converter_classdiagram}{{32}{43}{JSON Converter\relax }{figure.caption.72}{}}
\@setckpt{dokumente/umsetzung}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{9}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
