\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{51}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommunikation}{51}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Aufbau Commands\relax }}{51}{figure.caption.95}}
\newlabel{fig:full_classdiagram}{{40}{51}{Aufbau Commands\relax }{figure.caption.95}{}}
\newlabel{fig:SendCommand}{{41a}{52}{Subfigure 41a}{subfigure.41.1}{}}
\newlabel{sub@fig:SendCommand}{{(a)}{a}{Subfigure 41a\relax }{subfigure.41.1}{}}
\newlabel{fig:ReceiveCommand}{{41b}{52}{Subfigure 41b}{subfigure.41.2}{}}
\newlabel{sub@fig:ReceiveCommand}{{(b)}{b}{Subfigure 41b\relax }{subfigure.41.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Kommunikation\relax }}{52}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versende Kommando}}}{52}{subfigure.41.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Empfange Kommando}}}{52}{subfigure.41.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Kommandos\relax }}{53}{figure.caption.98}}
\newlabel{fig:commands_classdiagram}{{42}{53}{Kommandos\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Identifikation\relax }}{53}{figure.caption.98}}
\newlabel{fig:identification_classdiagram}{{43}{53}{Identifikation\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Kommandos}{53}{figure.caption.98}}
\@writefile{toc}{\contentsline {paragraph}{Identifikationen}{53}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Devices\relax }}{54}{figure.caption.101}}
\newlabel{fig:devices_classdiagram}{{44}{54}{Devices\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Scenarios\relax }}{54}{figure.caption.101}}
\newlabel{fig:szenarios_classdiagram}{{45}{54}{Scenarios\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Ger\IeC {\"a}te}{54}{figure.caption.101}}
\@writefile{toc}{\contentsline {paragraph}{Szenarios}{54}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces JsonConverter\relax }}{55}{figure.caption.104}}
\newlabel{fig:converter_classdiagram}{{46}{55}{JsonConverter\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Konverter}{55}{figure.caption.104}}
\newlabel{fig:ConverterRead}{{47a}{55}{Subfigure 47a}{subfigure.47.1}{}}
\newlabel{sub@fig:ConverterRead}{{(a)}{a}{Subfigure 47a\relax }{subfigure.47.1}{}}
\newlabel{fig:ConverterWrite}{{47b}{55}{Subfigure 47b}{subfigure.47.2}{}}
\newlabel{sub@fig:ConverterWrite}{{(b)}{b}{Subfigure 47b\relax }{subfigure.47.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Device JsonConverter\relax }}{55}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ReadJson}}}{55}{subfigure.47.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WriteJson}}}{55}{subfigure.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\gls {app}}{56}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Projektstruktur\relax }}{56}{figure.caption.106}}
\newlabel{fig:solution}{{48}{56}{Projektstruktur\relax }{figure.caption.106}{}}
\citation{Brecht.MVVMEntity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Workflow}{57}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\acrfull {mvvm}}{57}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \acrlong {mvvm}\relax }}{57}{figure.caption.108}}
\newlabel{fig:mvvm}{{49}{57}{\acrlong {mvvm}\relax }{figure.caption.108}{}}
\citation{Xamarin.HierarchicalNavigation}
\citation{Xamarin.HierarchicalNavigation}
\citation{Xamarin.StackLayoutXamarin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\acrfull {gui}}{58}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Wechsel auf neue Seite\relax }}{58}{figure.caption.109}}
\newlabel{fig:push}{{50}{58}{Wechsel auf neue Seite\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Wechsel auf alte Seite\relax }}{58}{figure.caption.109}}
\newlabel{fig:pop}{{51}{58}{Wechsel auf alte Seite\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces StackLayout\relax }}{58}{figure.caption.110}}
\newlabel{fig:stacklayout}{{52}{58}{StackLayout\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Die SignIn Page}{60}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces SignIn Page\relax }}{60}{figure.caption.112}}
\newlabel{fig:signin}{{53}{60}{SignIn Page\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Home Page}{61}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Die Option Page}{61}{section*.114}}
\newlabel{fig:home}{{54a}{61}{Subfigure 54a}{subfigure.54.1}{}}
\newlabel{sub@fig:home}{{(a)}{a}{Subfigure 54a\relax }{subfigure.54.1}{}}
\newlabel{fig:option}{{54b}{61}{Subfigure 54b}{subfigure.54.2}{}}
\newlabel{sub@fig:option}{{(b)}{b}{Subfigure 54b\relax }{subfigure.54.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Hauptseiten\relax }}{61}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home Page}}}{61}{subfigure.54.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Option Page}}}{61}{subfigure.54.2}}
\@writefile{toc}{\contentsline {paragraph}{Die List Page}{62}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces List Page\relax }}{62}{figure.caption.117}}
\newlabel{fig:list}{{55}{62}{List Page\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Szenario Page}{63}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Szenario Page\relax }}{63}{figure.caption.119}}
\newlabel{fig:szenario}{{56}{63}{Szenario Page\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Buisnesslogic}{64}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Timeout der Verbindung\relax }}{64}{figure.caption.120}}
\newlabel{fig:timeout_app}{{57}{64}{Timeout der Verbindung\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Anmeldung am System}{64}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Verbindungsaufbau\relax }}{64}{figure.caption.122}}
\newlabel{fig:connect_app}{{58}{64}{Verbindungsaufbau\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Speicherung der \gls {ip}-Adresse\relax }}{65}{figure.caption.123}}
\newlabel{fig:saveip}{{59}{65}{Speicherung der \gls {ip}-Adresse\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Definition von SQLite\relax }}{65}{figure.caption.123}}
\newlabel{fig:sqlite}{{60}{65}{Definition von SQLite\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Erstellung eines Szenario}{65}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Hinzuf\IeC {\"u}gen der Roboter\relax }}{66}{figure.caption.125}}
\newlabel{fig:addrobots}{{61}{66}{Hinzufügen der Roboter\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Erstellung des Szenario\relax }}{66}{figure.caption.126}}
\newlabel{fig:tryszenario}{{62}{66}{Erstellung des Szenario\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Der Ablauf eines Szenario}{66}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Abbruch eines Szenario\relax }}{67}{figure.caption.128}}
\newlabel{fig:cancelszenario}{{63}{67}{Abbruch eines Szenario\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Neigungssensor\relax }}{67}{figure.caption.129}}
\newlabel{fig:motionvector}{{64}{67}{Neigungssensor\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Neues Kommando\relax }}{68}{figure.caption.130}}
\newlabel{fig:newcommand}{{65}{68}{Neues Kommando\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backend}{69}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aufbau \& Klassenstruktur}{69}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Server}{69}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \texttt  {open()}-Methode der Sever-Klasse im Backend}}{70}{figure.caption.131}}
\newlabel{fig:opensocket}{{66}{70}{\code {open()}-Methode der Sever-Klasse im Backend}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \texttt  {listen()}-Methode der Sever-Klasse im Backend}}{70}{figure.caption.132}}
\newlabel{fig:listen}{{67}{70}{\code {listen()}-Methode der Sever-Klasse im Backend}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Client}{71}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Interpreter}{72}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Ausschnitt der \texttt  {parse()}-Methode der Interpreter-Klasse im Backend}}{73}{figure.caption.133}}
\newlabel{fig:parse}{{68}{73}{Ausschnitt der \code {parse()}-Methode der Interpreter-Klasse im Backend}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Device \& Szenario Controller}{74}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Die GUI}{74}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \gls {gui} des Backends}}{75}{figure.caption.134}}
\newlabel{fig:guifx}{{69}{75}{\gls {gui} des Backends}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Roboter}{76}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aufbau \& Klassenstruktur}{76}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Threads}{77}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Hauptthread}{77}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Thread zur \IeC {\"U}berpr\IeC {\"u}fung der Kommunikationsinitiierung}{77}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Daten-Empfangs-Thread}{78}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Steuerungsthread}{78}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Daten-Sende-Thread}{78}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Klassen}{78}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Das Roboter Interface}{78}{section*.140}}
\citation{Lego.LEGOMINDSTORMS}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Dreirad-Antrieb\relax }}{80}{figure.caption.141}}
\newlabel{fig:dreirad}{{70}{80}{Dreirad-Antrieb\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Die ThreeWheelDrive Klasse}{80}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Die RoboterController Klasse}{81}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Steuerung}{81}{subsubsection.4.4.4}}
\newlabel{robotsteuerung}{{4.4.4}{81}{Steuerung}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \texttt  {controlRobot()}-Methode der RobotController-Klasse im Robot}}{82}{figure.caption.144}}
\newlabel{fig:controlRobotMethode}{{71}{82}{\code {controlRobot()}-Methode der RobotController-Klasse im Robot}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Datenerfassung \& Synchronisation}{83}{subsubsection.4.4.5}}
\newlabel{robotdatenerfassung}{{4.4.5}{83}{Datenerfassung \& Synchronisation}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \texttt  {synchronize()}-Methode der RobotController-Klasse im Robot\relax }}{83}{figure.caption.145}}
\newlabel{fig:synchronizeRobot}{{72}{83}{\code {synchronize()}-Methode der RobotController-Klasse im Robot\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \texttt  {getJSONRobot()}-Methode der ThreeWheelDrive-Klasse im Robot\relax }}{84}{figure.caption.146}}
\newlabel{fig:getJSONRobot}{{73}{84}{\code {getJSONRobot()}-Methode der ThreeWheelDrive-Klasse im Robot\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \texttt  {getPosition()}-Methode der ThreeWheelDrive-Klasse im Robot\relax }}{84}{figure.caption.147}}
\newlabel{fig:getPosition}{{74}{84}{\code {getPosition()}-Methode der ThreeWheelDrive-Klasse im Robot\relax }{figure.caption.147}{}}
\@setckpt{dokumente/umsetzung}{
\setcounter{page}{85}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{9}
\setcounter{Item}{26}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
