;; This logfile was generated automatically by `xindy'
;; at 20.03.2017  19:10:14
;; Indexstyle: "C:\\Users\\SL-Th\\OneDrive\\Dokumente\\DHBW\\Studienarbeit\\FleeAndCatch-Docs\\documentation\\pr5JVtZSdi", Rawindex: "C:\\Users\\SL-Th\\OneDrive\\Dokumente\\DHBW\\Studienarbeit\\FleeAndCatch-Docs\\documentation\\nKDyvu8lw9", Output: "dokumentation.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "€È¨" -> "A"
Letter-group: "¤Ú»´" -> "H"
Letter-group: "†ÐÐ" -> "C"
Letter-group: "ë»´" -> "X"
Letter-group: "à¨" -> "U"
Letter-group: "€ÃÚ" -> "A"
Letter-group: "€Ë»" -> "A"
Letter-group: "€ÈÈ" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€ÃÚ" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†ÐÐ" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¤Ú»´" -> "H"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "à¨" -> "U"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ë»´" -> "X"