\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Xam()]{Xamarin.Introductionto}
Introduction to mobile development - xamarin.
\newblock URL
  \url{https://developer.xamarin.com/guides/cross-platform/getting_started/introduction_to_mobile_development/}.

\bibitem[{Daniel W{\"u}rstl}()]{DanielWurstl.Unterschiedeund}
{Daniel W{\"u}rstl}.
\newblock Unterschiede und vergleich native apps vs. web apps.
\newblock URL
  \url{http://www.app-entwickler-verzeichnis.de/faq-app-entwicklung/11-definitionen/107-unterschiede-und-vergleich-native-apps-vs-web-apps}.

\bibitem[{Petra Riepe}()]{PetraRiepe.NativeApp}
{Petra Riepe}.
\newblock Native app, web app und hybrid app im {\"u}berblick: Warum native
  wenn es auch hybrid geht?
\newblock URL
  \url{http://www.computerwoche.de/a/warum-native-wenn-es-auch-hybrid-geht,3096411}.

\end{thebibliography}
