\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3}{\ignorespaces Xamarin\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {4}{\ignorespaces Shared Project\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {5}{\ignorespaces Portable Class Library\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Mono\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {8}{\ignorespaces Connect\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {9}{\ignorespaces Connection\relax }}{27}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Connect}}}{27}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Home}}}{27}{subfigure.9.2}
\contentsline {figure}{\numberline {10}{\ignorespaces Synchronization\relax }}{28}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Update all}}}{28}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Update}}}{28}{subfigure.10.2}
\contentsline {figure}{\numberline {11}{\ignorespaces Robot list\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {12}{\ignorespaces Spectator\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {13}{\ignorespaces Spectator\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {14}{\ignorespaces Control\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {15}{\ignorespaces Control\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {16}{\ignorespaces Synchron\relax }}{34}{figure.caption.36}
\contentsline {figure}{\numberline {17}{\ignorespaces Follow\relax }}{35}{figure.caption.37}
