\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {3}{\ignorespaces Xamarin\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {4}{\ignorespaces Shared Project\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {5}{\ignorespaces Portable Class Library\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Mono\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {8}{\ignorespaces .NET Framework Ausf\IeC {\"u}hrung\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {9}{\ignorespaces Common Language Runtime\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {10}{\ignorespaces Softwarearchitektur\relax }}{19}{figure.caption.30}
\contentsline {figure}{\numberline {11}{\ignorespaces Steuerung\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {12}{\ignorespaces Connect\relax }}{22}{figure.caption.37}
\contentsline {figure}{\numberline {13}{\ignorespaces Connection\relax }}{23}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Connect}}}{23}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Home}}}{23}{subfigure.13.2}
\contentsline {figure}{\numberline {14}{\ignorespaces Synchronization\relax }}{24}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Update all}}}{24}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Update}}}{24}{subfigure.14.2}
\contentsline {figure}{\numberline {15}{\ignorespaces Robot list\relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {16}{\ignorespaces Spectator\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {17}{\ignorespaces Spectator\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {18}{\ignorespaces Control\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {19}{\ignorespaces Control\relax }}{29}{figure.caption.44}
\contentsline {figure}{\numberline {20}{\ignorespaces Synchron\relax }}{30}{figure.caption.45}
\contentsline {figure}{\numberline {21}{\ignorespaces Follow\relax }}{31}{figure.caption.46}
