(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TypeScript" "\\glossentry{typescript}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Java" "\\glossentry{java}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Objective-C" "\\glossentry{objectivc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Template" "\\glossentry{template}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C\\#" "\\glossentry{csharp}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("leJos" "\\glossentry{lejos}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EV3" "\\glossentry{ev3}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Eclipse" "\\glossentry{eclipse}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaFX" "\\glossentry{javafx}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQLite" "\\glossentry{sqlite}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
