\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Einordnung von Sensoren}}{6}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{14}{table.caption.28}
\contentsline {table}{\numberline {3}{\ignorespaces Eigenschaften der EV3-Motortypen}}{17}{table.caption.35}
\contentsline {table}{\numberline {4}{\ignorespaces \gls {json} Kommando Connection}}{45}{table.caption.80}
\contentsline {table}{\numberline {5}{\ignorespaces \gls {json} Kommando Synchronization}}{45}{table.caption.82}
\contentsline {table}{\numberline {6}{\ignorespaces \gls {json} Kommando Scenario}}{46}{table.caption.84}
\contentsline {table}{\numberline {7}{\ignorespaces \gls {json} Kommando Exception}}{46}{table.caption.86}
\contentsline {table}{\numberline {8}{\ignorespaces \gls {json} Kommando Control}}{47}{table.caption.88}
\contentsline {table}{\numberline {9}{\ignorespaces \gls {json} Kommando Position}}{47}{table.caption.90}
