(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TypeScript" "\\glossentry{typescript}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Java" "\\glossentry{java}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Objective-C" "\\glossentry{objectivc}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Template" "\\glossentry{template}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C\\#" "\\glossentry{csharp}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("leJos" "\\glossentry{lejos}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EV3" "\\glossentry{ev3}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Eclipse" "\\glossentry{eclipse}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaFX" "\\glossentry{javafx}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQLite" "\\glossentry{sqlite}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
