\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Theoretische und Technische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Roboter}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Sensorik}{5}{subsubsection.2.1.3}
\contentsline {paragraph}{Klassifizierung}{5}{section*.11}
\contentsline {paragraph}{Eigenschaften}{5}{section*.13}
\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en}{6}{section*.14}
\contentsline {subsubsection}{\numberline {2.1.4}Sensordatenverarbeitung \& Steuerung}{7}{subsubsection.2.1.4}
\contentsline {paragraph}{Odometrie \& Koppelnavigation}{8}{section*.16}
\contentsline {subsubsection}{\numberline {2.1.5}Antriebsarten}{9}{subsubsection.2.1.5}
\contentsline {paragraph}{Differentialantrieb}{10}{section*.18}
\contentsline {paragraph}{Einachsige Lenkung}{10}{section*.20}
\contentsline {paragraph}{Dreirad-Antrieb}{11}{section*.22}
\contentsline {paragraph}{Synchro-Andrieb}{11}{section*.24}
\contentsline {paragraph}{Omni-Antrieb}{11}{section*.26}
\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{14}{subsubsection.2.2.4}
\contentsline {paragraph}{Farbsensor}{14}{section*.29}
\contentsline {paragraph}{Ultraschallsensor}{15}{section*.30}
\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{15}{section*.31}
\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{15}{section*.32}
\contentsline {paragraph}{Rotationssensor (Integiert)}{16}{section*.33}
\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{16}{subsubsection.2.2.5}
\contentsline {paragraph}{leJOS}{16}{section*.34}
\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{18}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{18}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{19}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende \glspl {app}}{19}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{20}{subsubsection.2.3.5}
\contentsline {paragraph}{Shared Projects}{20}{section*.39}
\contentsline {paragraph}{Protable Class Libraries}{21}{section*.41}
\contentsline {paragraph}{Xamarin.Forms}{22}{section*.44}
\contentsline {subsubsection}{\numberline {2.3.6}Mono}{24}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{24}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}TCP-Kommunikation}{26}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gundlegendes}{26}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Nagle-Algorithmus}{27}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Kommunikationsablauf}{27}{subsubsection.2.4.3}
\contentsline {paragraph}{Client \& Server}{27}{section*.51}
\contentsline {paragraph}{Verbindungsaufbau}{27}{section*.52}
\contentsline {paragraph}{Datenaustausch}{28}{figure.caption.55}
\contentsline {paragraph}{Verbindungsabbau}{28}{figure.caption.57}
\contentsline {subsubsection}{\numberline {2.4.4}Socket-Programmierung}{29}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Schwarmverhalten}{30}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Allgemein}{30}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Vorbilder aus dem Tierreich}{30}{subsubsection.2.5.2}
\contentsline {paragraph}{Ein Fischschwarm}{30}{section*.59}
\contentsline {paragraph}{Ein Termitenschwarm}{31}{section*.61}
\contentsline {subsubsection}{\numberline {2.5.3}Szenarien}{31}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Konzeption}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Anforderunsdefinitionen}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{34}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Steuerung}{36}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Szenarien}{36}{subsection.3.4}
\contentsline {paragraph}{Control}{37}{section*.64}
\contentsline {paragraph}{Synchron}{37}{section*.65}
\contentsline {paragraph}{Follow}{37}{section*.66}
\contentsline {paragraph}{Flee}{37}{section*.67}
\contentsline {paragraph}{Catch}{37}{section*.68}
\contentsline {subsection}{\numberline {3.5}Use Cases}{38}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Connection}{38}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Synchronization}{40}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Szenario}{42}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Exception}{44}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Kommunikation}{45}{subsection.3.6}
\contentsline {paragraph}{Connection}{45}{section*.79}
\contentsline {paragraph}{Synchronization}{45}{section*.81}
\contentsline {paragraph}{Scenario}{46}{section*.83}
\contentsline {paragraph}{Exception}{46}{section*.85}
\contentsline {paragraph}{Control}{47}{section*.87}
\contentsline {paragraph}{Position}{47}{section*.89}
\contentsline {section}{\numberline {4}Implementierung}{48}{section.4}
\contentsline {subsection}{\numberline {4.1}Kommunikation}{48}{subsection.4.1}
\contentsline {paragraph}{Kommandos}{50}{figure.caption.94}
\contentsline {paragraph}{Identifikationen}{50}{section*.95}
\contentsline {paragraph}{Ger\IeC {\"a}te}{51}{figure.caption.97}
\contentsline {paragraph}{Szenarios}{51}{section*.98}
\contentsline {paragraph}{Konverter}{52}{figure.caption.100}
\contentsline {subsection}{\numberline {4.2}\gls {app}}{53}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Workflow}{54}{subsubsection.4.2.1}
\contentsline {paragraph}{\acrfull {mvvm}}{54}{section*.103}
\contentsline {subsubsection}{\numberline {4.2.2}\acrfull {gui}}{55}{subsubsection.4.2.2}
\contentsline {paragraph}{LogIn Page}{55}{figure.caption.106}
\contentsline {paragraph}{Home Page}{55}{figure.caption.108}
\contentsline {paragraph}{Option Page}{55}{figure.caption.110}
\contentsline {paragraph}{List Page}{55}{figure.caption.112}
\contentsline {paragraph}{Szenario Page}{55}{figure.caption.114}
\contentsline {subsubsection}{\numberline {4.2.3}Buisnesslogic}{56}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Deployment}{56}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Backend}{56}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Robot}{56}{subsection.4.4}
\contentsline {section}{\numberline {5}Evaluation}{60}{section.5}
\contentsline {section}{\numberline {6}Ausblick}{61}{section.6}
