\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Theoretische und Technische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Roboter}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Sensorik}{5}{subsubsection.2.1.3}
\contentsline {paragraph}{Klassifizierung}{5}{section*.9}
\contentsline {paragraph}{Eigenschaften}{6}{section*.11}
\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en}{7}{section*.12}
\contentsline {subsubsection}{\numberline {2.1.4}Sensordatenverarbeitung \& Steuerung}{8}{subsubsection.2.1.4}
\contentsline {paragraph}{Odometrie \& Koppelnavigation}{8}{section*.14}
\contentsline {subsubsection}{\numberline {2.1.5}Antriebsarten}{10}{subsubsection.2.1.5}
\contentsline {paragraph}{Differentialantrieb}{10}{section*.16}
\contentsline {paragraph}{Einachsige Lenkung}{11}{section*.18}
\contentsline {paragraph}{Dreirad-Antrieb}{11}{section*.20}
\contentsline {paragraph}{Synchro-Antrieb}{11}{section*.22}
\contentsline {paragraph}{Omni-Antrieb}{12}{section*.24}
\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{15}{subsubsection.2.2.4}
\contentsline {paragraph}{Farbsensor}{15}{section*.27}
\contentsline {paragraph}{Ultraschallsensor}{16}{section*.28}
\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{16}{section*.29}
\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{17}{section*.30}
\contentsline {paragraph}{Rotationssensor (Integriert)}{17}{section*.31}
\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{17}{subsubsection.2.2.5}
\contentsline {paragraph}{leJOS}{18}{section*.33}
\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{20}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{20}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{20}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{21}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende \glspl {app}}{21}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{22}{subsubsection.2.3.5}
\contentsline {paragraph}{Shared Projects}{23}{section*.37}
\contentsline {paragraph}{Protable Class Libraries}{23}{section*.39}
\contentsline {paragraph}{Xamarin.Forms}{24}{section*.42}
\contentsline {subsubsection}{\numberline {2.3.6}Mono}{26}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{26}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}TCP-Kommunikation}{28}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gundlegendes}{28}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Nagle-Algorithmus}{29}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Kommunikationsablauf}{29}{subsubsection.2.4.3}
\contentsline {paragraph}{Client \& Server}{29}{section*.49}
\contentsline {paragraph}{Verbindungsaufbau}{30}{section*.50}
\contentsline {paragraph}{Datenaustausch}{30}{section*.52}
\contentsline {paragraph}{Verbindungsabbau}{30}{section*.54}
\contentsline {subsubsection}{\numberline {2.4.4}Socket-Programmierung}{31}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Schwarmverhalten}{32}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Allgemein}{32}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Vorbilder aus dem Tierreich}{32}{subsubsection.2.5.2}
\contentsline {paragraph}{Ein Fischschwarm}{32}{section*.57}
\contentsline {paragraph}{Ein Termitenschwarm}{33}{section*.59}
\contentsline {subsubsection}{\numberline {2.5.3}Szenarien}{33}{subsubsection.2.5.3}
\contentsline {paragraph}{Die Synchrone Verhaltensweise}{34}{section*.61}
\contentsline {paragraph}{Die Verfolgung eines Objektes}{35}{section*.63}
\contentsline {paragraph}{Die Selbstst\IeC {\"a}ndige Verhaltensweise}{35}{section*.65}
\contentsline {section}{\numberline {3}Konzeption}{36}{section.3}
\contentsline {subsection}{\numberline {3.1}Anforderunsdefinitionen}{36}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Steuerung}{39}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Szenarien}{39}{subsection.3.4}
\contentsline {paragraph}{Control}{40}{section*.68}
\contentsline {paragraph}{Synchron}{40}{section*.69}
\contentsline {paragraph}{Follow}{40}{section*.70}
\contentsline {paragraph}{Flee}{40}{section*.71}
\contentsline {paragraph}{Catch}{40}{section*.72}
\contentsline {subsection}{\numberline {3.5}Use Cases}{41}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Connection}{41}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Synchronization}{43}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Szenario}{45}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Exception}{47}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Kommunikation}{48}{subsection.3.6}
\contentsline {paragraph}{Connection}{48}{section*.83}
\contentsline {paragraph}{Synchronization}{48}{section*.85}
\contentsline {paragraph}{Scenario}{49}{section*.87}
\contentsline {paragraph}{Exception}{49}{section*.89}
\contentsline {paragraph}{Control}{50}{section*.91}
\contentsline {paragraph}{Position}{50}{section*.93}
\contentsline {section}{\numberline {4}Implementierung}{51}{section.4}
\contentsline {subsection}{\numberline {4.1}Kommunikation}{51}{subsection.4.1}
\contentsline {paragraph}{Kommandos}{53}{figure.caption.98}
\contentsline {paragraph}{Identifikationen}{53}{section*.99}
\contentsline {paragraph}{Ger\IeC {\"a}te}{54}{figure.caption.101}
\contentsline {paragraph}{Szenarios}{54}{section*.102}
\contentsline {paragraph}{Konverter}{55}{figure.caption.104}
\contentsline {subsection}{\numberline {4.2}\gls {app}}{56}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Workflow}{57}{subsubsection.4.2.1}
\contentsline {paragraph}{\acrfull {mvvm}}{57}{section*.107}
\contentsline {subsubsection}{\numberline {4.2.2}\acrfull {gui}}{58}{subsubsection.4.2.2}
\contentsline {paragraph}{Die SignIn Page}{60}{section*.111}
\contentsline {paragraph}{Die Home Page}{61}{section*.113}
\contentsline {paragraph}{Die Option Page}{61}{section*.114}
\contentsline {paragraph}{Die List Page}{62}{section*.116}
\contentsline {paragraph}{Die Szenario Page}{63}{section*.118}
\contentsline {subsubsection}{\numberline {4.2.3}Buisnesslogic}{64}{subsubsection.4.2.3}
\contentsline {paragraph}{Die Anmeldung am System}{64}{section*.121}
\contentsline {paragraph}{Die Erstellung eines Szenario}{65}{section*.124}
\contentsline {paragraph}{Der Ablauf eines Szenario}{66}{section*.127}
\contentsline {subsection}{\numberline {4.3}Backend}{69}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Aufbau \& Klassenstruktur}{69}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Server}{69}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Client}{71}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Interpreter}{72}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Device \& Szenario Controller}{74}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Die GUI}{74}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}Roboter}{76}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Aufbau \& Klassenstruktur}{76}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Threads}{77}{subsubsection.4.4.2}
\contentsline {paragraph}{Hauptthread}{77}{section*.135}
\contentsline {paragraph}{Thread zur \IeC {\"U}berpr\IeC {\"u}fung der Kommunikationsinitiierung}{77}{section*.136}
\contentsline {paragraph}{Daten-Empfangs-Thread}{78}{section*.137}
\contentsline {paragraph}{Steuerungsthread}{78}{section*.138}
\contentsline {paragraph}{Daten-Sende-Thread}{78}{section*.139}
\contentsline {subsubsection}{\numberline {4.4.3}Klassen}{78}{subsubsection.4.4.3}
\contentsline {paragraph}{Das Roboter Interface}{78}{section*.140}
\contentsline {paragraph}{Die ThreeWheelDrive Klasse}{80}{section*.142}
\contentsline {paragraph}{Die RoboterController Klasse}{81}{section*.143}
\contentsline {subsubsection}{\numberline {4.4.4}Steuerung}{81}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Datenerfassung \& Synchronisation}{83}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Evaluation und Reflektion}{85}{section.5}
\contentsline {section}{\numberline {6}Ausblick}{88}{section.6}
