\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Erwartetes Ergebnis}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Theoretische und Technische Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Roboter}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Sensorik}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Sensordatenverarbeitung}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Antriebsarten}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{7}{subsubsection.2.2.4}
\contentsline {paragraph}{Farbsensor}{7}{section*.10}
\contentsline {paragraph}{Ultraschallsensor}{8}{section*.11}
\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{8}{section*.12}
\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{8}{section*.13}
\contentsline {paragraph}{Rotationssensor (Integiert)}{8}{section*.14}
\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{9}{subsubsection.2.2.5}
\contentsline {paragraph}{leJOS}{9}{section*.15}
\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende Entwicklung}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{13}{subsubsection.2.3.5}
\contentsline {paragraph}{Shared Projects}{13}{section*.20}
\contentsline {paragraph}{Protable Class Libraries}{14}{section*.22}
\contentsline {subsubsection}{\numberline {2.3.6}Mono}{15}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{15}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}TCP-Kommunikation}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gundlegendes}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Nagle-Algorithmus}{18}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Kommunikationsablauf}{18}{subsubsection.2.4.3}
\contentsline {paragraph}{Client \& Server}{18}{section*.27}
\contentsline {paragraph}{Verbindungsaufbau}{18}{section*.28}
\contentsline {paragraph}{Datenaustausch}{19}{figure.caption.31}
\contentsline {paragraph}{Verbindungsabbau}{19}{figure.caption.33}
\contentsline {subsubsection}{\numberline {2.4.4}Socket-Programmierung}{20}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Schwarmverhalten}{21}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Allgemein}{21}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Vorbilder aus dem Tierreich}{21}{subsubsection.2.5.2}
\contentsline {paragraph}{Ein Fischschwarm}{21}{section*.35}
\contentsline {paragraph}{Ein Termitenschwarm}{22}{section*.37}
\contentsline {subsubsection}{\numberline {2.5.3}Szenarien}{22}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Konzeption}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Anforderunsdefinitionen}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Steuerung}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Szenarien}{27}{subsection.3.4}
\contentsline {paragraph}{Control}{28}{section*.40}
\contentsline {paragraph}{Synchron}{28}{section*.41}
\contentsline {paragraph}{Follow}{28}{section*.42}
\contentsline {paragraph}{Flee}{28}{section*.43}
\contentsline {paragraph}{Catch}{28}{section*.44}
\contentsline {subsection}{\numberline {3.5}Use Cases}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Connection}{29}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Synchronization}{31}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Szenario}{33}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Exception}{35}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Kommunikation}{36}{subsection.3.6}
\contentsline {paragraph}{Connection}{36}{section*.55}
\contentsline {paragraph}{Synchronization}{36}{section*.57}
\contentsline {paragraph}{Scenario}{37}{section*.59}
\contentsline {paragraph}{Exception}{37}{section*.61}
\contentsline {paragraph}{Control}{38}{section*.63}
\contentsline {paragraph}{Position}{38}{section*.65}
\contentsline {section}{\numberline {4}Implementierung}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Kommunikation}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}App}{45}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Workflow}{45}{subsubsection.4.2.1}
\contentsline {paragraph}{Design Pattern}{45}{section*.73}
\contentsline {paragraph}{\acrfull {mvvm}}{45}{section*.74}
\contentsline {paragraph}{Bindings}{45}{section*.75}
\contentsline {subsubsection}{\numberline {4.2.2}\acrfull {gui}}{45}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Buisnesslogic}{45}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Backend}{45}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Robot}{45}{subsection.4.4}
\contentsline {section}{\numberline {5}Evaluation}{46}{section.5}
\contentsline {section}{\numberline {6}Ausblick}{47}{section.6}
