This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: plainnat.bst
A level-1 auxiliary file: dokumente/titel.aux
A level-1 auxiliary file: dokumente/erklaerung.aux
A level-1 auxiliary file: dokumente/abstract.aux
A level-1 auxiliary file: dokumente/verzeichnisse.aux
A level-1 auxiliary file: dokumente/einleitung.aux
A level-1 auxiliary file: dokumente/theoretischeundtechnischegrundlagen.aux
A level-1 auxiliary file: dokumente/organisation.aux
A level-1 auxiliary file: dokumente/konzeption.aux
A level-1 auxiliary file: dokumente/loesungsansatz.aux
A level-1 auxiliary file: dokumente/umsetzung.aux
A level-1 auxiliary file: dokumente/evaluation.aux
A level-1 auxiliary file: dokumente/zusammenfassungausblick.aux
A level-1 auxiliary file: dokumente/literatur.aux
A level-1 auxiliary file: dokumente/anhang.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for "Roberta"
Warning--I didn't find a database entry for "Schobel.RobertaEV3Programmiere"
Warning--to sort, need author or key in Xamarin.Introductionto
Warning--empty year in Xamarin.Introductionto
Warning--empty year in DanielWurstl.Unterschiedeund
Warning--empty year in PetraRiepe.NativeApp
Warning--empty publisher in Scholz.DasEV3
You've used 5 entries,
            2773 wiz_defined-function locations,
            644 strings with 6590 characters,
and the built_in function-call counts, 1730 in all, are:
= -- 145
> -- 80
< -- 2
+ -- 29
- -- 24
* -- 124
:= -- 259
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 87
empty$ -- 166
format.name$ -- 28
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 11
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 5
while$ -- 12
width$ -- 0
write$ -- 68
(There were 7 warnings)
