(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TypeScript" "\\glossentry{typescript}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Java" "\\glossentry{java}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Objective-C" "\\glossentry{objectivc}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Template" "\\glossentry{template}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C\\#" "\\glossentry{csharp}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("leJOS" "\\glossentry{lejos}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EV3" "\\glossentry{ev3}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Eclipse" "\\glossentry{eclipse}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaFX" "\\glossentry{javafx}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQLite" "\\glossentry{sqlite}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
