\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Net()]{Nethority.Web&App}
Web {\&} app development.
\newblock URL \url{http://www.nethority.com/web-app-development/}.

\bibitem[{Daniel W{\"u}rstl}()]{DanielWurstl.Unterschiedeund}
{Daniel W{\"u}rstl}.
\newblock Unterschiede und vergleich native apps vs. web apps.
\newblock URL
  \url{http://www.app-entwickler-verzeichnis.de/faq-app-entwicklung/11-definitionen/107-unterschiede-und-vergleich-native-apps-vs-web-apps}.

\bibitem[Dreamstime()]{Dreamstime.Nestvon}
Dreamstime.
\newblock Nest von termiten.
\newblock URL
  \url{https://de.dreamstime.com/stockfoto-nest-von-termiten-image80876306}.

\bibitem[{Erazer Brecht}()]{Brecht.MVVMEntity}
{Erazer Brecht}.
\newblock Mvvm entity framework | erazerbrecht's blog on wordpress.com.
\newblock URL
  \url{https://erazerbrecht.wordpress.com/2015/10/13/mvvm-entityframework/}.

\bibitem[{ETH Z{\"u}rich}()]{ETHZuerich.InduzierterVerkehr}
{ETH Z{\"u}rich}.
\newblock Induzierter verkehr durch autonome fahrzeuge.
\newblock URL
  \url{https://www.ethz.ch/content/specialinterest/baug/institute-ivt/institute-ivt/de/institut/vpl/projekte/induzierter-verkehr.html}.

\bibitem[{Frankfurter Allgemeine Zeitung
  GmbH}()]{FrankfurterAllgemeineZeitungGmbH.Schwarmverhalten:Roboter}
{Frankfurter Allgemeine Zeitung GmbH}.
\newblock Schwarmverhalten: Roboter schreiben buchstaben.
\newblock URL
  \url{http://www.faz.net/aktuell/wissen/physik-mehr/schwarmverhalten-roboter-schreiben-buchstaben-13097760.html}.

\bibitem[{Gudrun von Schoenebeck}()]{Schoenebeck.Roboterbauen}
{Gudrun von Schoenebeck}.
\newblock Roboter bauen im schwarm nach dem vorbild von termiten.
\newblock URL
  \url{http://www.ingenieur.de/Fachbereiche/Robotik/Roboter-bauen-im-Schwarm-Vorbild-Termiten}.

\bibitem[Haun(2007)]{Haun.HandbuchRobotik}
Matthias Haun.
\newblock \emph{Handbuch Robotik: Programmieren und Einsatz intelligenter
  Roboter}.
\newblock VDI-Buch. {Springer-Verlag Berlin Heidelberg}, Berlin, Heidelberg,
  2007.
\newblock ISBN 9783540255086.
\newblock \doi{10.1007/978-3-540-36918-9}.
\newblock URL
  \url{http://hawk-hhg.ciando.com/shop/book/short/index.cfm/fuseaction/show_book/bok_id/12632}.

\bibitem[Hertzberg et~al.(2012)Hertzberg, Lingemann, and
  N{\"u}chter]{Hertzberg.MobileRoboter}
Joachim Hertzberg, Kai Lingemann, and Andreas N{\"u}chter.
\newblock \emph{Mobile Roboter: Eine Einf{\"u}hrung aus Sicht der Informatik}.
\newblock SpringerLink B{\"u}cher. {Springer Vieweg}, Berlin, Heidelberg, 2012.
\newblock ISBN 9783642017254.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-01726-1}.

\bibitem[KUKA()]{KUKA.IndustrieroboterKUKA}
KUKA.
\newblock Industrieroboter - kuka - kr 1000 1300 titan pa - palettierroboter.
\newblock URL
  \url{https://www.logismarket.de/kuka-roboter-gmbh/industrieroboter-3/1979882780-1072176584-p.html}.

\bibitem[Lego()]{Lego.LEGOMINDSTORMS}
Lego.
\newblock Lego mindstorms ev3 education 45544 instructions - robotsquare.
\newblock URL
  \url{http://robotsquare.com/2013/10/01/education-ev3-45544-instruction/}.

\bibitem[Mandl et~al.(2008)Mandl, Bakomenko, and
  Wei{\ss}]{Mandl.GrundkursDatenkommunikation}
Peter Mandl, Andreas Bakomenko, and Johannes Wei{\ss}.
\newblock \emph{Grundkurs Datenkommunikation: TCP/IP-basierte Kommunikation:
  Grundlagen, Konzepte und Standards}.
\newblock Technische und Ingenieurinformatik. {Vieweg+Teubner Verlag / GWV
  Fachverlage GmbH Wiesbaden}, Wiesbaden, 2008.
\newblock ISBN 9783834805171.
\newblock \doi{10.1007/978-3-8348-9270-6}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-8348-9270-6}.

\bibitem[{Markus Strand}()]{MarkusStrand.Robotikscript}
{Markus Strand}.
\newblock \emph{Robotikscript}.

\bibitem[Microsoft({\natexlab{a}})]{Microsoft.Introductionto}
Microsoft.
\newblock Introduction to the c{\#} language and the .net framework,
  {\natexlab{a}}.
\newblock URL \url{https://msdn.microsoft.com/de-de/library/z1zx9t92.aspx}.

\bibitem[Microsoft({\natexlab{b}})]{Microsoft.Overviewof}
Microsoft.
\newblock Overview of the .net framework, {\natexlab{b}}.
\newblock URL
  \url{https://msdn.microsoft.com/en-us/library/zw4w595w(v=vs.110).aspx}.

\bibitem[{Mono project}()]{Mono.MonoProject}
{Mono project}.
\newblock Mono project.
\newblock URL \url{https://github.com/mono}.

\bibitem[{Mono project}(17.03.2017)]{MonoProject.AboutMono}
{Mono project}.
\newblock About mono | mono, 17.03.2017.
\newblock URL \url{https://www.mono-project.com/docs/about-mono/}.

\bibitem[{Natinal Instruments}(22.05.2014)]{NatinalInstruments.NILabVIEW}
{Natinal Instruments}.
\newblock Ni labview vollst{\"a}ndig kompatibel zu lego mindstorms ev3 -
  national instruments, 22.05.2014.
\newblock URL
  \url{http://www.ni.com/newsroom/release/national-instruments-labview-software-now-fully-compatible-with-lego-mindstorms-ev3/de/}.

\bibitem[Nehmzow(2002)]{Nehmzow.MobileRobotik}
Ulrich Nehmzow.
\newblock \emph{Mobile Robotik: Eine praktische Einf{\"u}hrung}.
\newblock {Springer Berlin Heidelberg}, Berlin, Heidelberg and s.l., 2002.
\newblock ISBN 9783540428589.
\newblock \doi{10.1007/978-3-642-55942-6}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-55942-6}.

\bibitem[{Patrick Schnabel}()]{Schnabel.TCPKommunikation}
{Patrick Schnabel}.
\newblock Tcp-kommunikation.
\newblock URL \url{http://www.elektronik-kompendium.de/sites/net/2009211.htm}.

\bibitem[{Petra Riepe}()]{PetraRiepe.NativeApp}
{Petra Riepe}.
\newblock Native app, web app und hybrid app im {\"u}berblick: Warum native
  wenn es auch hybrid geht?
\newblock URL
  \url{http://www.computerwoche.de/a/warum-native-wenn-es-auch-hybrid-geht,3096411}.

\bibitem[Prezi()]{Prezi.Gefahrdungder}
Prezi.
\newblock Gef{\"a}hrdung der ozeane.
\newblock URL
  \url{https://prezi.com/pxzthbcx9tu1/gefahrdung-der-ozeane/?webgl=0}.

\bibitem[{Prof. Dr. Oliver Bendel}()]{Bendel.DefinitionRobotik}
{Prof. Dr. Oliver Bendel}.
\newblock Definition {\frqq} robotik {\flqq} | gabler wirtschaftslexikon.
\newblock URL
  \url{http://wirtschaftslexikon.gabler.de/Definition/robotik.html}.

\bibitem[Sch{\"o}bel et~al.(2015)Sch{\"o}bel, Leimbach, and
  Jost]{Schobel.RobertaEV3Programmieren}
Maximilian Sch{\"o}bel, Thorsten Leimbach, and Beate Jost.
\newblock \emph{Roberta - EV3-Programmieren mit Java}.
\newblock Roberta - Lernen mit Robotern. Fraunhofer-Verl., Stuttgart, 2015.
\newblock ISBN 9783839608401.

\bibitem[Scholz et~al.(2014)Scholz, Jost, and Leimbach]{Scholz.DasEV3}
Matthias~Paul Scholz, Beate Jost, and Thorsten Leimbach.
\newblock \emph{Das EV3 Roboter Universum: Ein umfassender Einstieg in LEGO
  MINDSTORMS mit 8 spannenden Roboterprojekten}.
\newblock 1. auflage edition, 2014.
\newblock ISBN 3-8266-9473-2.

\bibitem[Spektrum()]{Spektrum.SchwarmverhaltenKompaktlexikon}
Spektrum.
\newblock Schwarmverhalten - kompaktlexikon der biologie.
\newblock URL
  \url{http://www.spektrum.de/lexikon/biologie-kompakt/schwarmverhalten/10520}.

\bibitem[Stober(01.01.2016)]{Stober.Logistik:Schwarmintelligenz}
Alexandra Stober.
\newblock Logistik: Schwarmintelligenz, 01.01.2016.
\newblock URL
  \url{https://www.planet-wissen.de/technik/verkehr/logistik_waren_unterwegs/pwieschwarmintelligenzvondenfischenlernen100.html}.

\bibitem[Xamarin({\natexlab{a}})]{Xamarin}
Xamarin.
\newblock Xamarin, {\natexlab{a}}.
\newblock URL \url{https://github.com/xamarin}.

\bibitem[Xamarin({\natexlab{b}})]{Xamarin.Builda}
Xamarin.
\newblock Build a native android ui {\&} ios ui with xamarin.forms - xamarin,
  {\natexlab{b}}.
\newblock URL \url{https://www.xamarin.com/forms}.

\bibitem[Xamarin({\natexlab{c}})]{Xamarin.HierarchicalNavigation}
Xamarin.
\newblock Hierarchical navigation - xamarin, {\natexlab{c}}.
\newblock URL
  \url{https://developer.xamarin.com/guides/xamarin-forms/application-fundamentals/navigation/hierarchical/}.

\bibitem[Xamarin({\natexlab{d}})]{Xamarin.Introductionto}
Xamarin.
\newblock Introduction to mobile development - xamarin, {\natexlab{d}}.
\newblock URL
  \url{https://developer.xamarin.com/guides/cross-platform/getting_started/introduction_to_mobile_development/}.

\bibitem[Xamarin({\natexlab{e}})]{Xamarin.PortableClass}
Xamarin.
\newblock Introduction to portable class libraries - xamarin, {\natexlab{e}}.
\newblock URL
  \url{https://developer.xamarin.com/guides/cross-platform/application_fundamentals/pcl/introduction_to_portable_class_libraries/}.

\bibitem[Xamarin({\natexlab{f}})]{Xamarin.SharedProjects}
Xamarin.
\newblock Shared projects - xamarin, {\natexlab{f}}.
\newblock URL
  \url{https://developer.xamarin.com/guides/cross-platform/application_fundamentals/shared_projects/}.

\bibitem[Xamarin({\natexlab{g}})]{Xamarin.StackLayoutXamarin}
Xamarin.
\newblock Stacklayout - xamarin, {\natexlab{g}}.
\newblock URL
  \url{https://developer.xamarin.com/guides/xamarin-forms/user-interface/layouts/stack-layout/}.

\bibitem[Xamarin({\natexlab{h}})]{Xamarin.Xamarin.FormsLayouts}
Xamarin.
\newblock Xamarin.forms layouts - xamarin, {\natexlab{h}}.
\newblock URL
  \url{https://developer.xamarin.com/guides/xamarin-forms/user-interface/controls/layouts/}.

\bibitem[Xamarin({\natexlab{i}})]{Xamarin.Xamarin.FormsPages}
Xamarin.
\newblock Xamarin.forms pages - xamarin, {\natexlab{i}}.
\newblock URL
  \url{https://developer.xamarin.com/guides/xamarin-forms/user-interface/controls/pages/}.

\end{thebibliography}
