

*** Unable to execute: '"xindy"  -L german -C din5007-utf8 -I xindy -M "dokumentation" -t "dokumentation.glg" -o "dokumentation.gls" "dokumentation.glo"' ***

Failed with error code 127.

Status report:

sh: 1: xindy: not found

xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
/home/mbothner/bin:/home/mbothner/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/java/jre1.8.0_111/bin:/usr/local/java/jdk1.8.0_111/bin
Try manually running:
"xindy"  -L german -C din5007-utf8 -I xindy -M "dokumentation" -t "dokumentation.glg" -o "dokumentation.gls" "dokumentation.glo"

