\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{11}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Erwartetes Ergebnis}{11}{subsection.1.3}
\contentsline {section}{\numberline {2}Technische Grundlagen}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Grundlagen}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Sensorik}{12}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}LEGO Mindstorm}{12}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}App Entwicklung}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Arten}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Plattform\IeC {\"u}bergreifende Programmierung}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mono}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}.Net Framework}{14}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Java}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Grundlagen}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Java Runtime Environment}{14}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Kommunikation}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Grundlagen}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}TCP/IP}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Wifi}{14}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Datenaustausch}{14}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vorbilder aus dem Tierreich}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Szenarien}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Algorithmen}{14}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Projektorganisation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Projektablaufplan}{15}{subsection.4.1}
\contentsline {section}{\numberline {5}Konzeption}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Softwarearchitektur}{16}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Use Cases}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Connect}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Synchronization}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Szenario}{20}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Exception}{20}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Kommunikation}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}L\IeC {\"o}sungsansatz}{26}{section.6}
\contentsline {section}{\numberline {7}Umsetzung}{27}{section.7}
\contentsline {section}{\numberline {8}Evaluation}{28}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{29}{section.9}
