\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {3}{\ignorespaces Xamarin\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {4}{\ignorespaces Shared Project\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {5}{\ignorespaces Portable Class Library\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Mono\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {8}{\ignorespaces .NET Framework Ausf\IeC {\"u}hrung\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {9}{\ignorespaces Common Language Runtime\relax }}{15}{figure.caption.29}
\contentsline {figure}{\numberline {10}{\ignorespaces Connect\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {11}{\ignorespaces Connection\relax }}{18}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Connect}}}{18}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Home}}}{18}{subfigure.11.2}
\contentsline {figure}{\numberline {12}{\ignorespaces Synchronization\relax }}{19}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Update all}}}{19}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Update}}}{19}{subfigure.12.2}
\contentsline {figure}{\numberline {13}{\ignorespaces Robot list\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {14}{\ignorespaces Spectator\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {15}{\ignorespaces Spectator\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {16}{\ignorespaces Control\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {17}{\ignorespaces Control\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {18}{\ignorespaces Synchron\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {19}{\ignorespaces Follow\relax }}{26}{figure.caption.39}
