(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Browser" "\\glossentry{browser}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Application" "\\glossentry{gls-app}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("" "\\glossentry{gls-html}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("" "\\glossentry{gls-css}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("" "\\glossentry{gls-xml}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("" "\\glossentry{gls-ui}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
