(indexentry :tkey (("API" "\\glossentry{api}") ) :xref ("[Glossary:]{gls-api}") :attr "see" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :xref ("[Glossary:]{gls-html}") :attr "see" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :xref ("[Glossary:]{gls-css}") :attr "see" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :xref ("[Glossary:]{gls-xml}") :attr "see" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :xref ("[Glossary:]{gls-ui}") :attr "see" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :xref ("[Glossary:]{gls-gui}") :attr "see" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :xref ("[Glossary:]{gls-aot}") :attr "see" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :xref ("[Glossary:]{gls-arm}") :attr "see" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :xref ("[Glossary:]{gls-il}") :attr "see" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :xref ("[Glossary:]{gls-jit}") :attr "see" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :xref ("[Glossary:]{gls-dll}") :attr "see" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :xref ("[Glossary:]{gls-cli}") :attr "see" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :xref ("[Glossary:]{gls-clr}") :attr "see" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossentry{uml}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
