(indexentry :tkey (("App" "\\glossentry{app}") ) :xref ("[Glossary:]{gls-app}") :attr "see" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :xref ("[Glossary:]{gls-api}") :attr "see" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :xref ("[Glossary:]{gls-html}") :attr "see" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :xref ("[Glossary:]{gls-css}") :attr "see" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :xref ("[Glossary:]{gls-xml}") :attr "see" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :xref ("[Glossary:]{gls-ui}") :attr "see" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
