\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces App Entwicklung\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Connect\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces Connection\relax }}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Connect}}}{17}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Home}}}{17}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization\relax }}{18}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Update all}}}{18}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Update}}}{18}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Robot list\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {6}{\ignorespaces Spectator\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces Spectator\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces Control\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces Control\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces Synchron\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Follow\relax }}{25}{figure.caption.25}
