\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Einordnung von Sensoren}}{6}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{14}{table.caption.24}
\contentsline {table}{\numberline {3}{\ignorespaces Eigenschaften der EV3-Motortypen}}{17}{table.caption.31}
\contentsline {table}{\numberline {4}{\ignorespaces \gls {json} Kommando Connection}}{43}{table.caption.71}
\contentsline {table}{\numberline {5}{\ignorespaces \gls {json} Kommando Synchronization}}{43}{table.caption.73}
\contentsline {table}{\numberline {6}{\ignorespaces \gls {json} Kommando Scenario}}{44}{table.caption.75}
\contentsline {table}{\numberline {7}{\ignorespaces \gls {json} Kommando Exception}}{44}{table.caption.77}
\contentsline {table}{\numberline {8}{\ignorespaces \gls {json} Kommando Control}}{45}{table.caption.79}
\contentsline {table}{\numberline {9}{\ignorespaces \gls {json} Kommando Position}}{45}{table.caption.81}
