\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich Offene und Geschlossene Steuerung}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces Differentialantrieb\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Einachsige Lenkung\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Dreirad-Antrieb\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces Synchro-Antrieb\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Omni-Antrieb\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {7}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{13}{figure.caption.25}
\contentsline {figure}{\numberline {8}{\ignorespaces App-Entwicklung\relax }}{20}{figure.caption.34}
\contentsline {figure}{\numberline {9}{\ignorespaces Xamarin\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {10}{\ignorespaces Shared Project\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {11}{\ignorespaces Portable Class Library\relax }}{23}{figure.caption.38}
\contentsline {figure}{\numberline {12}{\ignorespaces Unterst\IeC {\"u}tzung Portable Class Library\relax }}{23}{figure.caption.40}
\contentsline {figure}{\numberline {13}{\ignorespaces Design Xamarin.Forms\relax }}{24}{figure.caption.41}
\contentsline {figure}{\numberline {14}{\ignorespaces SignInPage in \acrshort {xaml}\relax }}{24}{figure.caption.43}
\contentsline {figure}{\numberline {15}{\ignorespaces Xamarin.Forms Layouts\relax }}{25}{figure.caption.44}
\contentsline {figure}{\numberline {16}{\ignorespaces Xamarin.Forms Pages\relax }}{25}{figure.caption.45}
\contentsline {figure}{\numberline {17}{\ignorespaces Mono\relax }}{26}{figure.caption.46}
\contentsline {figure}{\numberline {18}{\ignorespaces .NET Framework Ausf\IeC {\"u}hrung\relax }}{27}{figure.caption.47}
\contentsline {figure}{\numberline {19}{\ignorespaces Common Language Runtime\relax }}{27}{figure.caption.48}
\contentsline {figure}{\numberline {20}{\ignorespaces TCP Verbindungsaufbau}}{30}{figure.caption.51}
\contentsline {figure}{\numberline {21}{\ignorespaces TCP Datenaustausch}}{31}{figure.caption.53}
\contentsline {figure}{\numberline {22}{\ignorespaces TCP Verbindungsabbau}}{31}{figure.caption.55}
\contentsline {figure}{\numberline {23}{\ignorespaces Fischschwarm\relax }}{32}{figure.caption.56}
\contentsline {figure}{\numberline {24}{\ignorespaces Termitenschwarm\relax }}{33}{figure.caption.58}
\contentsline {figure}{\numberline {25}{\ignorespaces Roboter bilden Formen\relax }}{34}{figure.caption.60}
\contentsline {figure}{\numberline {26}{\ignorespaces Autonomes Fahren\relax }}{35}{figure.caption.62}
\contentsline {figure}{\numberline {27}{\ignorespaces Industrieroboter\relax }}{35}{figure.caption.64}
\contentsline {figure}{\numberline {28}{\ignorespaces Softwarearchitektur\relax }}{38}{figure.caption.66}
\contentsline {figure}{\numberline {29}{\ignorespaces Steuerung\relax }}{39}{figure.caption.67}
\contentsline {figure}{\numberline {30}{\ignorespaces Logo\relax }}{40}{figure.caption.73}
\contentsline {figure}{\numberline {31}{\ignorespaces Mockup Connection\relax }}{41}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Log in}}}{41}{subfigure.31.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Home}}}{41}{subfigure.31.2}
\contentsline {figure}{\numberline {32}{\ignorespaces Use Case Connection\relax }}{42}{figure.caption.75}
\contentsline {figure}{\numberline {33}{\ignorespaces Mockup Synchronization\relax }}{43}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Log in}}}{43}{subfigure.33.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Home}}}{43}{subfigure.33.2}
\contentsline {figure}{\numberline {34}{\ignorespaces Use Case Synchronization\relax }}{44}{figure.caption.77}
\contentsline {figure}{\numberline {35}{\ignorespaces Use Case Update\relax }}{44}{figure.caption.78}
\contentsline {figure}{\numberline {36}{\ignorespaces Mockup Szenario\relax }}{45}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Szenario}}}{45}{subfigure.36.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectator}}}{45}{subfigure.36.2}
\contentsline {figure}{\numberline {37}{\ignorespaces Use Case Szenario\relax }}{46}{figure.caption.80}
\contentsline {figure}{\numberline {38}{\ignorespaces Use Case Spectator\relax }}{46}{figure.caption.81}
\contentsline {figure}{\numberline {39}{\ignorespaces Use Case Exception\relax }}{47}{figure.caption.82}
\contentsline {figure}{\numberline {40}{\ignorespaces Aufbau Commands\relax }}{51}{figure.caption.95}
\contentsline {figure}{\numberline {41}{\ignorespaces Kommunikation\relax }}{52}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Versende Kommando}}}{52}{subfigure.41.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Empfange Kommando}}}{52}{subfigure.41.2}
\contentsline {figure}{\numberline {42}{\ignorespaces Kommandos\relax }}{53}{figure.caption.98}
\contentsline {figure}{\numberline {43}{\ignorespaces Identifikation\relax }}{53}{figure.caption.98}
\contentsline {figure}{\numberline {44}{\ignorespaces Devices\relax }}{54}{figure.caption.101}
\contentsline {figure}{\numberline {45}{\ignorespaces Scenarios\relax }}{54}{figure.caption.101}
\contentsline {figure}{\numberline {46}{\ignorespaces JsonConverter\relax }}{55}{figure.caption.104}
\contentsline {figure}{\numberline {47}{\ignorespaces Device JsonConverter\relax }}{55}{figure.caption.105}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ReadJson}}}{55}{subfigure.47.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WriteJson}}}{55}{subfigure.47.2}
\contentsline {figure}{\numberline {48}{\ignorespaces Projektstruktur\relax }}{56}{figure.caption.106}
\contentsline {figure}{\numberline {49}{\ignorespaces \acrlong {mvvm}\relax }}{57}{figure.caption.108}
\contentsline {figure}{\numberline {50}{\ignorespaces Wechsel auf neue Seite\relax }}{58}{figure.caption.109}
\contentsline {figure}{\numberline {51}{\ignorespaces Wechsel auf alte Seite\relax }}{58}{figure.caption.109}
\contentsline {figure}{\numberline {52}{\ignorespaces StackLayout\relax }}{58}{figure.caption.110}
\contentsline {figure}{\numberline {53}{\ignorespaces SignIn Page\relax }}{60}{figure.caption.112}
\contentsline {figure}{\numberline {54}{\ignorespaces Hauptseiten\relax }}{61}{figure.caption.115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Home Page}}}{61}{subfigure.54.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Option Page}}}{61}{subfigure.54.2}
\contentsline {figure}{\numberline {55}{\ignorespaces List Page\relax }}{62}{figure.caption.117}
\contentsline {figure}{\numberline {56}{\ignorespaces Szenario Page\relax }}{63}{figure.caption.119}
\contentsline {figure}{\numberline {57}{\ignorespaces Timeout der Verbindung\relax }}{64}{figure.caption.120}
\contentsline {figure}{\numberline {58}{\ignorespaces Verbindungsaufbau\relax }}{64}{figure.caption.122}
\contentsline {figure}{\numberline {59}{\ignorespaces Speicherung der \gls {ip}-Adresse\relax }}{65}{figure.caption.123}
\contentsline {figure}{\numberline {60}{\ignorespaces Definition von SQLite\relax }}{65}{figure.caption.123}
\contentsline {figure}{\numberline {61}{\ignorespaces Hinzuf\IeC {\"u}gen der Roboter\relax }}{66}{figure.caption.125}
\contentsline {figure}{\numberline {62}{\ignorespaces Erstellung des Szenario\relax }}{66}{figure.caption.126}
\contentsline {figure}{\numberline {63}{\ignorespaces Abbruch eines Szenario\relax }}{67}{figure.caption.128}
\contentsline {figure}{\numberline {64}{\ignorespaces Neigungssensor\relax }}{67}{figure.caption.129}
\contentsline {figure}{\numberline {65}{\ignorespaces Neues Kommando\relax }}{68}{figure.caption.130}
\contentsline {figure}{\numberline {66}{\ignorespaces \texttt {open()}-Methode der Sever-Klasse im Backend}}{70}{figure.caption.131}
\contentsline {figure}{\numberline {67}{\ignorespaces \texttt {listen()}-Methode der Sever-Klasse im Backend}}{70}{figure.caption.132}
\contentsline {figure}{\numberline {68}{\ignorespaces Ausschnitt der \texttt {parse()}-Methode der Interpreter-Klasse im Backend}}{73}{figure.caption.133}
\contentsline {figure}{\numberline {69}{\ignorespaces \gls {gui} des Backends}}{75}{figure.caption.134}
\contentsline {figure}{\numberline {70}{\ignorespaces Dreirad-Antrieb\relax }}{80}{figure.caption.141}
\contentsline {figure}{\numberline {71}{\ignorespaces \texttt {controlRobot()}-Methode der RobotController-Klasse im Robot}}{82}{figure.caption.144}
\contentsline {figure}{\numberline {72}{\ignorespaces \texttt {synchronize()}-Methode der RobotController-Klasse im Robot\relax }}{83}{figure.caption.145}
\contentsline {figure}{\numberline {73}{\ignorespaces \texttt {getJSONRobot()}-Methode der ThreeWheelDrive-Klasse im Robot\relax }}{84}{figure.caption.146}
\contentsline {figure}{\numberline {74}{\ignorespaces \texttt {getPosition()}-Methode der ThreeWheelDrive-Klasse im Robot\relax }}{84}{figure.caption.147}
