(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TypeScript" "\\glossentry{typescript}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Java" "\\glossentry{java}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Objective-C" "\\glossentry{objectivc}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Template" "\\glossentry{template}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C\\#" "\\glossentry{csharp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
