This is BibTeX, Version 0.99dThe top-level auxiliary file: dokumentation.aux
The style file: plainnat.bst
A level-1 auxiliary file: dokumente/titel.aux
A level-1 auxiliary file: dokumente/erklaerung.aux
A level-1 auxiliary file: dokumente/abstract.aux
A level-1 auxiliary file: dokumente/verzeichnisse.aux
A level-1 auxiliary file: dokumente/einleitung.aux
A level-1 auxiliary file: dokumente/theoretischeundtechnischegrundlagen.aux
A level-1 auxiliary file: dokumente/konzeption.aux
A level-1 auxiliary file: dokumente/umsetzung.aux
A level-1 auxiliary file: dokumente/evaluation.aux
A level-1 auxiliary file: dokumente/ausblick.aux
A level-1 auxiliary file: dokumente/literatur.aux
A level-1 auxiliary file: dokumente/anhang.aux
Database file #1: literatur.bib
Warning--to sort, need author or key in Nethority.Web&App
Warning--empty year in Nethority.Web&App
Warning--empty year in DanielWurstl.Unterschiedeund
Warning--empty year in Mono.MonoProject
Warning--empty year in PetraRiepe.NativeApp
Warning--empty publisher in Scholz.DasEV3
Warning--empty year in Xamarin
Warning--empty year in Xamarin.Introductionto
Warning--empty year in Xamarin.PortableClass
Warning--empty year in Xamarin.SharedProjects
(There were 10 warnings)
