(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Application Programming Interface" "\\glossentry{gls-api}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TypeScript" "\\glossentry{typescript}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Java" "\\glossentry{java}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Objective-C" "\\glossentry{objectivc}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Template" "\\glossentry{template}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Framework" "\\glossentry{framework}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
