\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{10}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Erwartetes Ergebnis}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}Technische Grundlagen}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile Roboter}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sensorik}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{14}{subsubsection.2.2.4}
\contentsline {paragraph}{Farbsensor}{14}{section*.13}
\contentsline {paragraph}{Ultraschallsensor}{15}{section*.14}
\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{15}{section*.15}
\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{15}{section*.16}
\contentsline {paragraph}{Rotationssensor (Integiert)}{16}{section*.17}
\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{16}{subsubsection.2.2.5}
\contentsline {paragraph}{leJOS}{16}{section*.18}
\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{18}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{18}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Projektorganisation}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Projektablaufplan}{19}{subsection.3.1}
\contentsline {section}{\numberline {4}Konzeption}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Anforderunsdefinitionen}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Softwarearchitektur}{20}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Use Cases}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Connect}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Synchronization}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Szenario}{24}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Exception}{24}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Kommunikation}{24}{subsection.4.3}
\contentsline {section}{\numberline {5}L\IeC {\"o}sungsansatz}{30}{section.5}
\contentsline {section}{\numberline {6}Umsetzung}{31}{section.6}
\contentsline {section}{\numberline {7}Evaluation}{32}{section.7}
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{33}{section.8}
