(indexentry :tkey (("API" "\\glossentry{api}") ) :xref ("[Glossary:]{gls-api}") :attr "see" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :xref ("[Glossary:]{gls-html}") :attr "see" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :xref ("[Glossary:]{gls-css}") :attr "see" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :xref ("[Glossary:]{gls-xml}") :attr "see" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :xref ("[Glossary:]{gls-ui}") :attr "see" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :xref ("[Glossary:]{gls-gui}") :attr "see" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :xref ("[Glossary:]{gls-aot}") :attr "see" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :xref ("[Glossary:]{gls-arm}") :attr "see" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :xref ("[Glossary:]{gls-il}") :attr "see" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :xref ("[Glossary:]{gls-jit}") :attr "see" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :xref ("[Glossary:]{gls-dll}") :attr "see" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :xref ("[Glossary:]{gls-cli}") :attr "see" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :xref ("[Glossary:]{gls-clr}") :attr "see" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XAML" "\\glossentry{xaml}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VDI" "\\glossentry{vdi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VDI" "\\glossentry{vdi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KI" "\\glossentry{ki}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPS" "\\glossentry{gps}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JVM" "\\glossentry{jvm}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XAML" "\\glossentry{xaml}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XAML" "\\glossentry{xaml}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSH" "\\glossentry{ssh}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPS" "\\glossentry{gps}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VM" "\\glossentry{vm}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossentry{uml}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCL" "\\glossentry{pcl}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCL" "\\glossentry{pcl}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XAML" "\\glossentry{xaml}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
