\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{11}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Erwartetes Ergebnis}{11}{subsection.1.3}
\contentsline {section}{\numberline {2}Technische Grundlagen}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Roboter}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Sensorik}{13}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Sensordatenverarbeitung}{14}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Antriebsarten}{14}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{15}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{16}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{17}{subsubsection.2.2.4}
\contentsline {paragraph}{Farbsensor}{17}{section*.10}
\contentsline {paragraph}{Ultraschallsensor}{18}{section*.11}
\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{18}{section*.12}
\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{18}{section*.13}
\contentsline {paragraph}{Rotationssensor (Integiert)}{18}{section*.14}
\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{19}{subsubsection.2.2.5}
\contentsline {paragraph}{leJOS}{19}{section*.15}
\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{21}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{22}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende Entwicklung}{22}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{23}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Mono}{23}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{23}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}TCP-Kommunikation}{24}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gundlegendes}{24}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Nagle-Algorithmus}{25}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Kommunikationsablauf}{25}{subsubsection.2.4.3}
\contentsline {paragraph}{Client \& Server}{25}{section*.20}
\contentsline {paragraph}{Verbindungsaufbau}{25}{section*.21}
\contentsline {paragraph}{Datenaustausch}{26}{figure.caption.24}
\contentsline {paragraph}{Verbindungsabbau}{26}{figure.caption.26}
\contentsline {subsubsection}{\numberline {2.4.4}Socket-Programmierung}{27}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Java}{27}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Grundlagen}{27}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Java Runtime Environment}{27}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{27}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{27}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vorbilder aus dem Tierreich}{27}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Szenarien}{27}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Algorithmen}{27}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Projektorganisation}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Projektablaufplan}{28}{subsection.4.1}
\contentsline {section}{\numberline {5}Konzeption}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Softwarearchitektur}{29}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Use Cases}{29}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Connect}{29}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Synchronization}{30}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Szenario}{33}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Exception}{33}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Kommunikation}{33}{subsection.5.3}
\contentsline {section}{\numberline {6}L\IeC {\"o}sungsansatz}{39}{section.6}
\contentsline {section}{\numberline {7}Umsetzung}{40}{section.7}
\contentsline {section}{\numberline {8}Evaluation}{41}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{42}{section.9}
