\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{11}{section.1}
\contentsline {section}{\numberline {2}Technische Grundlagen}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Grundlagen}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Roboter}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Sensorik}{12}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}LEGO Mindstorm}{12}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}App Entwicklung}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Grundlagen}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Arten}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Plattform\IeC {\"u}bergreifende Programmierung}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Mono}{14}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}.Net Framework}{14}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Java}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Grundlagen}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Java Runtime Environment}{14}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Kommunikation}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Grundlagen}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Wifi}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Datenaustauschformate}{14}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}JSON}{14}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Komponenten}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}EV3}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Raspberry Pi}{14}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Projektorganisation}{16}{section.4}
\contentsline {section}{\numberline {5}Anforderungsdefinition}{17}{section.5}
\contentsline {section}{\numberline {6}Konzeption}{18}{section.6}
\contentsline {section}{\numberline {7}Umsetzung}{19}{section.7}
\contentsline {section}{\numberline {8}Evaluation}{20}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{21}{section.9}
