(indexentry :tkey (("API" "\\glossentry{api}") ) :xref ("[Glossary:]{gls-api}") :attr "see" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :xref ("[Glossary:]{gls-html}") :attr "see" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :xref ("[Glossary:]{gls-css}") :attr "see" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :xref ("[Glossary:]{gls-xml}") :attr "see" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :xref ("[Glossary:]{gls-ui}") :attr "see" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :xref ("[Glossary:]{gls-aot}") :attr "see" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :xref ("[Glossary:]{gls-arm}") :attr "see" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :xref ("[Glossary:]{gls-il}") :attr "see" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :xref ("[Glossary:]{gls-jit}") :attr "see" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :xref ("[Glossary:]{gls-dll}") :attr "see" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
