\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{11}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Erwartetes Ergebnis}{11}{subsection.1.3}
\contentsline {section}{\numberline {2}Technische Grundlagen}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Robotik}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile Roboter}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sensorik}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Antriebsarten}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}LEGO MINDSTORMS}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Das EV3-System}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Der EV3-Stein (Steuereinheit)}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Motoren}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sensoren}{15}{subsubsection.2.2.4}
\contentsline {paragraph}{Farbsensor}{15}{section*.13}
\contentsline {paragraph}{Ultraschallsensor}{16}{section*.14}
\contentsline {paragraph}{Ber\IeC {\"u}hrungssensor}{16}{section*.15}
\contentsline {paragraph}{Kreiselsensor (Gyroskop)}{16}{section*.16}
\contentsline {paragraph}{Rotationssensor (Integiert)}{16}{section*.17}
\contentsline {subsubsection}{\numberline {2.2.5}Programmierung}{17}{subsubsection.2.2.5}
\contentsline {paragraph}{leJOS}{17}{section*.18}
\contentsline {subsection}{\numberline {2.3}\gls {app} Entwicklung}{19}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Native \glspl {app}}{19}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Web \glspl {app}}{19}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Hybride \glspl {app}}{20}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Plattform\IeC {\"u}bergreifende Entwicklung}{20}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Xamarin}{21}{subsubsection.2.3.5}
\contentsline {paragraph}{Shared Projects}{21}{section*.23}
\contentsline {paragraph}{Protable Class Libraries}{22}{section*.25}
\contentsline {subsubsection}{\numberline {2.3.6}Mono}{23}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}.NET Framework}{23}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}Java}{24}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Grundlagen}{24}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Java Runtime Environment}{24}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Schwarmverhalten}{24}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{24}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vorbilder aus dem Tierreich}{24}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Szenarien}{24}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Algorithmen}{24}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Kommunikation}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen}{24}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}TCP/IP}{24}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Wifi}{24}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Datenaustausch}{24}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Projektorganisation}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Projektablaufplan}{25}{subsection.4.1}
\contentsline {section}{\numberline {5}Konzeption}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Anforderunsdefinitionen}{26}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Softwarearchitektur}{26}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Use Cases}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Connect}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Synchronization}{27}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Szenario}{30}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Exception}{30}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Kommunikation}{30}{subsection.5.3}
\contentsline {section}{\numberline {6}L\IeC {\"o}sungsansatz}{36}{section.6}
\contentsline {section}{\numberline {7}Umsetzung}{37}{section.7}
\contentsline {section}{\numberline {8}Evaluation}{38}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{39}{section.9}
