\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces App Entwicklung\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Connect\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Connection\relax }}{18}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Connect}}}{18}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Home}}}{18}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization\relax }}{19}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Update all}}}{19}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Update}}}{19}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Robot list\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Spectator\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Spectator\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Control\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Control\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Synchron\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Follow\relax }}{26}{figure.caption.22}
