\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zentrale Komponenten des EV3-Systems}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces App Entwicklung\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3}{\ignorespaces Connect\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {4}{\ignorespaces Connection\relax }}{21}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Connect}}}{21}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Home}}}{21}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization\relax }}{22}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Update all}}}{22}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Update}}}{22}{subfigure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Robot list\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces Spectator\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {8}{\ignorespaces Spectator\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {9}{\ignorespaces Control\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {10}{\ignorespaces Control\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {11}{\ignorespaces Synchron\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Follow\relax }}{29}{figure.caption.30}
