\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Einordnung von Sensoren}}{4}{table.caption.7}
\contentsline {table}{\numberline {2}{\ignorespaces Eigenschaften der EV3-Motortypen}}{7}{table.caption.9}
\contentsline {table}{\numberline {3}{\ignorespaces Eigenschaften der EV3-Motortypen}}{9}{table.caption.16}
\contentsline {table}{\numberline {4}{\ignorespaces \gls {json} Kommando Connection}}{35}{table.caption.52}
\contentsline {table}{\numberline {5}{\ignorespaces \gls {json} Kommando Synchronization}}{35}{table.caption.54}
\contentsline {table}{\numberline {6}{\ignorespaces \gls {json} Kommando Scenario}}{36}{table.caption.56}
\contentsline {table}{\numberline {7}{\ignorespaces \gls {json} Kommando Exception}}{36}{table.caption.58}
\contentsline {table}{\numberline {8}{\ignorespaces \gls {json} Kommando Control}}{37}{table.caption.60}
\contentsline {table}{\numberline {9}{\ignorespaces \gls {json} Kommando Position}}{37}{table.caption.62}
