(indexentry :tkey (("API" "\\glossentry{api}") ) :xref ("[Glossary:]{gls-api}") :attr "see" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :xref ("[Glossary:]{gls-html}") :attr "see" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :xref ("[Glossary:]{gls-css}") :attr "see" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :xref ("[Glossary:]{gls-xml}") :attr "see" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :xref ("[Glossary:]{gls-ui}") :attr "see" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :xref ("[Glossary:]{gls-aot}") :attr "see" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :xref ("[Glossary:]{gls-arm}") :attr "see" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :xref ("[Glossary:]{gls-il}") :attr "see" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :xref ("[Glossary:]{gls-jit}") :attr "see" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :xref ("[Glossary:]{gls-dll}") :attr "see" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :xref ("[Glossary:]{gls-cli}") :attr "see" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :xref ("[Glossary:]{gls-clr}") :attr "see" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{xml}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("App" "\\glossentry{app}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AOT" "\\glossentry{aot}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARM" "\\glossentry{arm}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossentry{dll}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLR" "\\glossentry{clr}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JIT" "\\glossentry{jit}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IL" "\\glossentry{il}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLI" "\\glossentry{cli}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVVM" "\\glossentry{mvvm}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossentry{uml}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
